// This file is generated automatically.

1 VERSIONINFO
FILEVERSION 
0,1,0,0
PRODUCTVERSION 
0,1,0,0
#ifdef CS_DEBUG
FILEFLAGS 0x1
#else
FILEFLAGS 0x0
#endif
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "ProductName", "Peragro Tempus"
      VALUE "ProductVersion", "0.1"
      VALUE "FileVersion", "0.1"
      VALUE "LegalCopyright", "Peragro Team"
      VALUE "FileDescription", "Client"
#ifdef CS_DEBUG
      VALUE "Comments", "Debug build"
#else
      VALUE "Comments", "Release build"
#endif
      VALUE "WWW", "peragro.nl"
    }
  }
}
// This file is generated automatically.

#if !defined(PROJECTGEN_VERSION) || (PROJECTGEN_VERSION != 8)
1 24 "appclient.manifest"
#endif
