# This file is automatically generated to be used together with crystalspace_staticplugins
# and must be integrated by setting the correct values for the 
# HAVE_STATICDEPS.<package> and <package>.STATICDEPS via MsvcGenConfig.
# Furthermore, this file might require manual updates from the master copy 
# (usually found in the package's source repository) every now and then.
STATICPLUGINS.AVAILABLE += aws ;
STATICPLUGIN.aws.CFLAGS.debug =  ;
STATICPLUGIN.aws.CFLAGS.release =  ;
STATICPLUGIN.aws.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.aws.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += aws2 ;
STATICPLUGIN.aws2.CFLAGS.debug =  ;
STATICPLUGIN.aws2.CFLAGS.release =  ;
STATICPLUGIN.aws2.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.aws2.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += bugplug ;
STATICPLUGIN.bugplug.CFLAGS.debug =  ;
STATICPLUGIN.bugplug.CFLAGS.release =  ;
STATICPLUGIN.bugplug.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.bugplug.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += csopcode ;
STATICPLUGIN.csopcode.CFLAGS.debug =  ;
STATICPLUGIN.csopcode.CFLAGS.release =  ;
STATICPLUGIN.csopcode.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.csopcode.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += csconin ;
STATICPLUGIN.csconin.CFLAGS.debug =  ;
STATICPLUGIN.csconin.CFLAGS.release =  ;
STATICPLUGIN.csconin.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.csconin.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += fancycon ;
STATICPLUGIN.fancycon.CFLAGS.debug =  ;
STATICPLUGIN.fancycon.CFLAGS.release =  ;
STATICPLUGIN.fancycon.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.fancycon.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += simpcon ;
STATICPLUGIN.simpcon.CFLAGS.debug =  ;
STATICPLUGIN.simpcon.CFLAGS.release =  ;
STATICPLUGIN.simpcon.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.simpcon.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += csconout ;
STATICPLUGIN.csconout.CFLAGS.debug =  ;
STATICPLUGIN.csconout.CFLAGS.release =  ;
STATICPLUGIN.csconout.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.csconout.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += csparser ;
STATICPLUGIN.csparser.CFLAGS.debug =  ;
STATICPLUGIN.csparser.CFLAGS.release =  ;
STATICPLUGIN.csparser.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.csparser.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += cssynldr ;
STATICPLUGIN.cssynldr.CFLAGS.debug =  ;
STATICPLUGIN.cssynldr.CFLAGS.release =  ;
STATICPLUGIN.cssynldr.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.cssynldr.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += cssaver ;
STATICPLUGIN.cssaver.CFLAGS.debug =  ;
STATICPLUGIN.cssaver.CFLAGS.release =  ;
STATICPLUGIN.cssaver.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.cssaver.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += dynavis ;
STATICPLUGIN.dynavis.CFLAGS.debug =  ;
STATICPLUGIN.dynavis.CFLAGS.release =  ;
STATICPLUGIN.dynavis.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.dynavis.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += frustvis ;
STATICPLUGIN.frustvis.CFLAGS.debug =  ;
STATICPLUGIN.frustvis.CFLAGS.release =  ;
STATICPLUGIN.frustvis.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.frustvis.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += joywin ;
STATICPLUGIN.joywin.CFLAGS.debug =  ;
STATICPLUGIN.joywin.CFLAGS.release =  ;
STATICPLUGIN.joywin.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_directx_d.lib libcrystalspace_d.lib zlib.lib dsound.lib ddraw.lib dinput.lib ;
STATICPLUGIN.joywin.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace_directx.lib libcrystalspace.lib zlib.lib dsound.lib ddraw.lib dinput.lib ;
STATICPLUGINS.AVAILABLE += bindoc ;
STATICPLUGIN.bindoc.CFLAGS.debug =  ;
STATICPLUGIN.bindoc.CFLAGS.release =  ;
STATICPLUGIN.bindoc.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.bindoc.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += dsplex ;
STATICPLUGIN.dsplex.CFLAGS.debug =  ;
STATICPLUGIN.dsplex.CFLAGS.release =  ;
STATICPLUGIN.dsplex.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.dsplex.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += xmlread ;
STATICPLUGIN.xmlread.CFLAGS.debug =  ;
STATICPLUGIN.xmlread.CFLAGS.release =  ;
STATICPLUGIN.xmlread.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.xmlread.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += xmltiny ;
STATICPLUGIN.xmltiny.CFLAGS.debug =  ;
STATICPLUGIN.xmltiny.CFLAGS.release =  ;
STATICPLUGIN.xmltiny.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.xmltiny.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += engine ;
STATICPLUGIN.engine.CFLAGS.debug =  ;
STATICPLUGIN.engine.CFLAGS.release =  ;
STATICPLUGIN.engine.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.engine.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += rendstep_fatrl ;
STATICPLUGIN.rendstep_fatrl.CFLAGS.debug =  ;
STATICPLUGIN.rendstep_fatrl.CFLAGS.release =  ;
STATICPLUGIN.rendstep_fatrl.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.rendstep_fatrl.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += rendloop_loader ;
STATICPLUGIN.rendloop_loader.CFLAGS.debug =  ;
STATICPLUGIN.rendloop_loader.CFLAGS.release =  ;
STATICPLUGIN.rendloop_loader.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.rendloop_loader.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += rendstep_std ;
STATICPLUGIN.rendstep_std.CFLAGS.debug =  ;
STATICPLUGIN.rendstep_std.CFLAGS.release =  ;
STATICPLUGIN.rendstep_std.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.rendstep_std.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += rendstep_stencil ;
STATICPLUGIN.rendstep_stencil.CFLAGS.debug =  ;
STATICPLUGIN.rendstep_stencil.CFLAGS.release =  ;
STATICPLUGIN.rendstep_stencil.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.rendstep_stencil.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += rendstep_stencil2 ;
STATICPLUGIN.rendstep_stencil2.CFLAGS.debug =  ;
STATICPLUGIN.rendstep_stencil2.CFLAGS.release =  ;
STATICPLUGIN.rendstep_stencil2.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.rendstep_stencil2.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += engseq ;
STATICPLUGIN.engseq.CFLAGS.debug =  ;
STATICPLUGIN.engseq.CFLAGS.release =  ;
STATICPLUGIN.engseq.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.engseq.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += vfs ;
STATICPLUGIN.vfs.CFLAGS.debug =  ;
STATICPLUGIN.vfs.CFLAGS.release =  ;
STATICPLUGIN.vfs.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.vfs.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += csfont ;
STATICPLUGIN.csfont.CFLAGS.debug =  ;
STATICPLUGIN.csfont.CFLAGS.release =  ;
STATICPLUGIN.csfont.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.csfont.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += fontplex ;
STATICPLUGIN.fontplex.CFLAGS.debug =  ;
STATICPLUGIN.fontplex.CFLAGS.release =  ;
STATICPLUGIN.fontplex.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.fontplex.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += freefnt2 ;
STATICPLUGIN.freefnt2.CFLAGS.debug =  ;
STATICPLUGIN.freefnt2.CFLAGS.release =  ;
STATICPLUGIN.freefnt2.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib freetype2.lib ;
STATICPLUGIN.freefnt2.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib freetype2.lib ;
STATICPLUGINS.AVAILABLE += cegui ;
STATICPLUGIN.cegui.CFLAGS.debug =  ;
STATICPLUGIN.cegui.CFLAGS.release =  ;
STATICPLUGIN.cegui.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib CEGUIBase.lib ;
STATICPLUGIN.cegui.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib CEGUIBase.lib ;
STATICPLUGINS.AVAILABLE += bezier ;
STATICPLUGIN.bezier.CFLAGS.debug =  ;
STATICPLUGIN.bezier.CFLAGS.release =  ;
STATICPLUGIN.bezier.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.bezier.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += bezierldr ;
STATICPLUGIN.bezierldr.CFLAGS.debug =  ;
STATICPLUGIN.bezierldr.CFLAGS.release =  ;
STATICPLUGIN.bezierldr.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.bezierldr.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += emit ;
STATICPLUGIN.emit.CFLAGS.debug =  ;
STATICPLUGIN.emit.CFLAGS.release =  ;
STATICPLUGIN.emit.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.emit.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += emitldr ;
STATICPLUGIN.emitldr.CFLAGS.debug =  ;
STATICPLUGIN.emitldr.CFLAGS.release =  ;
STATICPLUGIN.emitldr.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.emitldr.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += explo ;
STATICPLUGIN.explo.CFLAGS.debug =  ;
STATICPLUGIN.explo.CFLAGS.release =  ;
STATICPLUGIN.explo.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.explo.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += exploldr ;
STATICPLUGIN.exploldr.CFLAGS.debug =  ;
STATICPLUGIN.exploldr.CFLAGS.release =  ;
STATICPLUGIN.exploldr.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.exploldr.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += fire ;
STATICPLUGIN.fire.CFLAGS.debug =  ;
STATICPLUGIN.fire.CFLAGS.release =  ;
STATICPLUGIN.fire.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.fire.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += fireldr ;
STATICPLUGIN.fireldr.CFLAGS.debug =  ;
STATICPLUGIN.fireldr.CFLAGS.release =  ;
STATICPLUGIN.fireldr.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.fireldr.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += fountain ;
STATICPLUGIN.fountain.CFLAGS.debug =  ;
STATICPLUGIN.fountain.CFLAGS.release =  ;
STATICPLUGIN.fountain.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.fountain.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += fountldr ;
STATICPLUGIN.fountldr.CFLAGS.debug =  ;
STATICPLUGIN.fountldr.CFLAGS.release =  ;
STATICPLUGIN.fountldr.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.fountldr.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += genmesh ;
STATICPLUGIN.genmesh.CFLAGS.debug =  ;
STATICPLUGIN.genmesh.CFLAGS.release =  ;
STATICPLUGIN.genmesh.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.genmesh.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += gmeshldr ;
STATICPLUGIN.gmeshldr.CFLAGS.debug =  ;
STATICPLUGIN.gmeshldr.CFLAGS.release =  ;
STATICPLUGIN.gmeshldr.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.gmeshldr.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += gmesh3ds ;
STATICPLUGIN.gmesh3ds.CFLAGS.debug =  ;
STATICPLUGIN.gmesh3ds.CFLAGS.release =  ;
STATICPLUGIN.gmesh3ds.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib lib3ds.lib ;
STATICPLUGIN.gmesh3ds.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib lib3ds.lib ;
STATICPLUGINS.AVAILABLE += gmeshanim ;
STATICPLUGIN.gmeshanim.CFLAGS.debug =  ;
STATICPLUGIN.gmeshanim.CFLAGS.release =  ;
STATICPLUGIN.gmeshanim.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.gmeshanim.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += gmeshskelanim ;
STATICPLUGIN.gmeshskelanim.CFLAGS.debug =  ;
STATICPLUGIN.gmeshskelanim.CFLAGS.release =  ;
STATICPLUGIN.gmeshskelanim.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.gmeshskelanim.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += haze ;
STATICPLUGIN.haze.CFLAGS.debug =  ;
STATICPLUGIN.haze.CFLAGS.release =  ;
STATICPLUGIN.haze.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.haze.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += hazeldr ;
STATICPLUGIN.hazeldr.CFLAGS.debug =  ;
STATICPLUGIN.hazeldr.CFLAGS.release =  ;
STATICPLUGIN.hazeldr.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.hazeldr.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += instmesh ;
STATICPLUGIN.instmesh.CFLAGS.debug =  ;
STATICPLUGIN.instmesh.CFLAGS.release =  ;
STATICPLUGIN.instmesh.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.instmesh.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += instmeshldr ;
STATICPLUGIN.instmeshldr.CFLAGS.debug =  ;
STATICPLUGIN.instmeshldr.CFLAGS.release =  ;
STATICPLUGIN.instmeshldr.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.instmeshldr.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += lghtng ;
STATICPLUGIN.lghtng.CFLAGS.debug =  ;
STATICPLUGIN.lghtng.CFLAGS.release =  ;
STATICPLUGIN.lghtng.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.lghtng.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += lghtngldr ;
STATICPLUGIN.lghtngldr.CFLAGS.debug =  ;
STATICPLUGIN.lghtngldr.CFLAGS.release =  ;
STATICPLUGIN.lghtngldr.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.lghtngldr.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += nullmesh ;
STATICPLUGIN.nullmesh.CFLAGS.debug =  ;
STATICPLUGIN.nullmesh.CFLAGS.release =  ;
STATICPLUGIN.nullmesh.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.nullmesh.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += nullmeshldr ;
STATICPLUGIN.nullmeshldr.CFLAGS.debug =  ;
STATICPLUGIN.nullmeshldr.CFLAGS.release =  ;
STATICPLUGIN.nullmeshldr.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.nullmeshldr.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += particles ;
STATICPLUGIN.particles.CFLAGS.debug =  ;
STATICPLUGIN.particles.CFLAGS.release =  ;
STATICPLUGIN.particles.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.particles.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += particlesldr ;
STATICPLUGIN.particlesldr.CFLAGS.debug =  ;
STATICPLUGIN.particlesldr.CFLAGS.release =  ;
STATICPLUGIN.particlesldr.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.particlesldr.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += partphys_simple ;
STATICPLUGIN.partphys_simple.CFLAGS.debug =  ;
STATICPLUGIN.partphys_simple.CFLAGS.release =  ;
STATICPLUGIN.partphys_simple.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.partphys_simple.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += partphys_ode ;
STATICPLUGIN.partphys_ode.CFLAGS.debug =  ;
STATICPLUGIN.partphys_ode.CFLAGS.release =  ;
STATICPLUGIN.partphys_ode.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ode.lib ;
STATICPLUGIN.partphys_ode.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ode.lib ;
STATICPLUGINS.AVAILABLE += rain ;
STATICPLUGIN.rain.CFLAGS.debug =  ;
STATICPLUGIN.rain.CFLAGS.release =  ;
STATICPLUGIN.rain.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.rain.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += rainldr ;
STATICPLUGIN.rainldr.CFLAGS.debug =  ;
STATICPLUGIN.rainldr.CFLAGS.release =  ;
STATICPLUGIN.rainldr.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.rainldr.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += snow ;
STATICPLUGIN.snow.CFLAGS.debug =  ;
STATICPLUGIN.snow.CFLAGS.release =  ;
STATICPLUGIN.snow.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.snow.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += snowldr ;
STATICPLUGIN.snowldr.CFLAGS.debug =  ;
STATICPLUGIN.snowldr.CFLAGS.release =  ;
STATICPLUGIN.snowldr.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.snowldr.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += spiral ;
STATICPLUGIN.spiral.CFLAGS.debug =  ;
STATICPLUGIN.spiral.CFLAGS.release =  ;
STATICPLUGIN.spiral.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.spiral.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += spirldr ;
STATICPLUGIN.spirldr.CFLAGS.debug =  ;
STATICPLUGIN.spirldr.CFLAGS.release =  ;
STATICPLUGIN.spirldr.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.spirldr.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += spr2d ;
STATICPLUGIN.spr2d.CFLAGS.debug =  ;
STATICPLUGIN.spr2d.CFLAGS.release =  ;
STATICPLUGIN.spr2d.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.spr2d.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += spr2dldr ;
STATICPLUGIN.spr2dldr.CFLAGS.debug =  ;
STATICPLUGIN.spr2dldr.CFLAGS.release =  ;
STATICPLUGIN.spr2dldr.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.spr2dldr.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += spr3d ;
STATICPLUGIN.spr3d.CFLAGS.debug =  ;
STATICPLUGIN.spr3d.CFLAGS.release =  ;
STATICPLUGIN.spr3d.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.spr3d.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += spr3dbin ;
STATICPLUGIN.spr3dbin.CFLAGS.debug =  ;
STATICPLUGIN.spr3dbin.CFLAGS.release =  ;
STATICPLUGIN.spr3dbin.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.spr3dbin.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += spr3dldr ;
STATICPLUGIN.spr3dldr.CFLAGS.debug =  ;
STATICPLUGIN.spr3dldr.CFLAGS.release =  ;
STATICPLUGIN.spr3dldr.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.spr3dldr.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += spr3md2 ;
STATICPLUGIN.spr3md2.CFLAGS.debug =  ;
STATICPLUGIN.spr3md2.CFLAGS.release =  ;
STATICPLUGIN.spr3md2.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.spr3md2.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += sprcal3d ;
STATICPLUGIN.sprcal3d.CFLAGS.debug = "/D CS_HAVE_CAL3D" ;
STATICPLUGIN.sprcal3d.CFLAGS.release = "/D CS_HAVE_CAL3D" ;
STATICPLUGIN.sprcal3d.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib cal3d-vc7_d.lib ;
STATICPLUGIN.sprcal3d.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib cal3d-vc7.lib ;
STATICPLUGIN.sprcal3d.LFLAGS.debug.71 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib cal3d-vc71_d.lib ;
STATICPLUGIN.sprcal3d.LFLAGS.release.71 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib cal3d-vc71.lib ;
STATICPLUGIN.sprcal3d.LFLAGS.debug.8 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib cal3d-vc8_d.lib ;
STATICPLUGIN.sprcal3d.LFLAGS.release.8 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib cal3d-vc8.lib ;
STATICPLUGINS.AVAILABLE += sprcal3dldr ;
STATICPLUGIN.sprcal3dldr.CFLAGS.debug = "/D CS_HAVE_CAL3D" ;
STATICPLUGIN.sprcal3dldr.CFLAGS.release = "/D CS_HAVE_CAL3D" ;
STATICPLUGIN.sprcal3dldr.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib cal3d-vc7_d.lib ;
STATICPLUGIN.sprcal3dldr.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib cal3d-vc7.lib ;
STATICPLUGIN.sprcal3dldr.LFLAGS.debug.71 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib cal3d-vc71_d.lib ;
STATICPLUGIN.sprcal3dldr.LFLAGS.release.71 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib cal3d-vc71.lib ;
STATICPLUGIN.sprcal3dldr.LFLAGS.debug.8 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib cal3d-vc8_d.lib ;
STATICPLUGIN.sprcal3dldr.LFLAGS.release.8 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib cal3d-vc8.lib ;
STATICPLUGINS.AVAILABLE += stars ;
STATICPLUGIN.stars.CFLAGS.debug =  ;
STATICPLUGIN.stars.CFLAGS.release =  ;
STATICPLUGIN.stars.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.stars.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += starldr ;
STATICPLUGIN.starldr.CFLAGS.debug =  ;
STATICPLUGIN.starldr.CFLAGS.release =  ;
STATICPLUGIN.starldr.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.starldr.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += bruteblock ;
STATICPLUGIN.bruteblock.CFLAGS.debug =  ;
STATICPLUGIN.bruteblock.CFLAGS.release =  ;
STATICPLUGIN.bruteblock.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.bruteblock.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += terrainldr ;
STATICPLUGIN.terrainldr.CFLAGS.debug =  ;
STATICPLUGIN.terrainldr.CFLAGS.release =  ;
STATICPLUGIN.terrainldr.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.terrainldr.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += thing ;
STATICPLUGIN.thing.CFLAGS.debug =  ;
STATICPLUGIN.thing.CFLAGS.release =  ;
STATICPLUGIN.thing.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.thing.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += thingldr ;
STATICPLUGIN.thingldr.CFLAGS.debug =  ;
STATICPLUGIN.thingldr.CFLAGS.release =  ;
STATICPLUGIN.thingldr.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.thingldr.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += protomesh ;
STATICPLUGIN.protomesh.CFLAGS.debug =  ;
STATICPLUGIN.protomesh.CFLAGS.release =  ;
STATICPLUGIN.protomesh.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.protomesh.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += protomeshldr ;
STATICPLUGIN.protomeshldr.CFLAGS.debug =  ;
STATICPLUGIN.protomeshldr.CFLAGS.release =  ;
STATICPLUGIN.protomeshldr.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.protomeshldr.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += movierecorder ;
STATICPLUGIN.movierecorder.CFLAGS.debug =  ;
STATICPLUGIN.movierecorder.CFLAGS.release =  ;
STATICPLUGIN.movierecorder.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.movierecorder.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += physldr ;
STATICPLUGIN.physldr.CFLAGS.debug =  ;
STATICPLUGIN.physldr.CFLAGS.release =  ;
STATICPLUGIN.physldr.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.physldr.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += odedynam ;
STATICPLUGIN.odedynam.CFLAGS.debug =  ;
STATICPLUGIN.odedynam.CFLAGS.release =  ;
STATICPLUGIN.odedynam.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ode.lib ;
STATICPLUGIN.odedynam.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ode.lib ;
STATICPLUGINS.AVAILABLE += stdpt ;
STATICPLUGIN.stdpt.CFLAGS.debug =  ;
STATICPLUGIN.stdpt.CFLAGS.release =  ;
STATICPLUGIN.stdpt.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.stdpt.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += ptanimimg ;
STATICPLUGIN.ptanimimg.CFLAGS.debug =  ;
STATICPLUGIN.ptanimimg.CFLAGS.release =  ;
STATICPLUGIN.ptanimimg.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.ptanimimg.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += tlfunc ;
STATICPLUGIN.tlfunc.CFLAGS.debug =  ;
STATICPLUGIN.tlfunc.CFLAGS.release =  ;
STATICPLUGIN.tlfunc.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.tlfunc.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += reporter ;
STATICPLUGIN.reporter.CFLAGS.debug =  ;
STATICPLUGIN.reporter.CFLAGS.release =  ;
STATICPLUGIN.reporter.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.reporter.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += sequence ;
STATICPLUGIN.sequence.CFLAGS.debug =  ;
STATICPLUGIN.sequence.CFLAGS.release =  ;
STATICPLUGIN.sequence.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.sequence.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += sndsysloader ;
STATICPLUGIN.sndsysloader.CFLAGS.debug =  ;
STATICPLUGIN.sndsysloader.CFLAGS.release =  ;
STATICPLUGIN.sndsysloader.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.sndsysloader.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += sndsysogg ;
STATICPLUGIN.sndsysogg.CFLAGS.debug =  ;
STATICPLUGIN.sndsysogg.CFLAGS.release =  ;
STATICPLUGIN.sndsysogg.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib vorbisfile.lib vorbis.lib ogg.lib ;
STATICPLUGIN.sndsysogg.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib vorbisfile.lib vorbis.lib ogg.lib ;
STATICPLUGINS.AVAILABLE += sndsyswav ;
STATICPLUGIN.sndsyswav.CFLAGS.debug =  ;
STATICPLUGIN.sndsyswav.CFLAGS.release =  ;
STATICPLUGIN.sndsyswav.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.sndsyswav.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += sndmanager ;
STATICPLUGIN.sndmanager.CFLAGS.debug =  ;
STATICPLUGIN.sndmanager.CFLAGS.release =  ;
STATICPLUGIN.sndmanager.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.sndmanager.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += sndsyssoft ;
STATICPLUGIN.sndsyssoft.CFLAGS.debug =  ;
STATICPLUGIN.sndsyssoft.CFLAGS.release =  ;
STATICPLUGIN.sndsyssoft.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.sndsyssoft.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += sndsyswin ;
STATICPLUGIN.sndsyswin.CFLAGS.debug =  ;
STATICPLUGIN.sndsyswin.CFLAGS.release =  ;
STATICPLUGIN.sndsyswin.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_directx_d.lib libcrystalspace_d.lib zlib.lib dsound.lib ddraw.lib dinput.lib ;
STATICPLUGIN.sndsyswin.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace_directx.lib libcrystalspace.lib zlib.lib dsound.lib ddraw.lib dinput.lib ;
STATICPLUGINS.AVAILABLE += stdrep ;
STATICPLUGIN.stdrep.CFLAGS.debug =  ;
STATICPLUGIN.stdrep.CFLAGS.release =  ;
STATICPLUGIN.stdrep.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.stdrep.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += simpleformer ;
STATICPLUGIN.simpleformer.CFLAGS.debug =  ;
STATICPLUGIN.simpleformer.CFLAGS.release =  ;
STATICPLUGIN.simpleformer.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.simpleformer.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += simpleformerldr ;
STATICPLUGIN.simpleformerldr.CFLAGS.debug =  ;
STATICPLUGIN.simpleformerldr.CFLAGS.release =  ;
STATICPLUGIN.simpleformerldr.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.simpleformerldr.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += cacacanvas ;
STATICPLUGIN.cacacanvas.CFLAGS.debug =  ;
STATICPLUGIN.cacacanvas.CFLAGS.release =  ;
STATICPLUGIN.cacacanvas.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib libcaca.lib ;
STATICPLUGIN.cacacanvas.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib libcaca.lib ;
STATICPLUGINS.AVAILABLE += ddraw2d ;
STATICPLUGIN.ddraw2d.CFLAGS.debug =  ;
STATICPLUGIN.ddraw2d.CFLAGS.release =  ;
STATICPLUGIN.ddraw2d.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_windows_d.lib libcrystalspace_directx_d.lib libcrystalspace_d.lib dsound.lib ddraw.lib dinput.lib zlib.lib ;
STATICPLUGIN.ddraw2d.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace_windows.lib libcrystalspace_directx.lib libcrystalspace.lib dsound.lib ddraw.lib dinput.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += memory2d ;
STATICPLUGIN.memory2d.CFLAGS.debug =  ;
STATICPLUGIN.memory2d.CFLAGS.release =  ;
STATICPLUGIN.memory2d.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.memory2d.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += null2d ;
STATICPLUGIN.null2d.CFLAGS.debug =  ;
STATICPLUGIN.null2d.CFLAGS.release =  ;
STATICPLUGIN.null2d.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.null2d.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += glwin32 ;
STATICPLUGIN.glwin32.CFLAGS.debug =  ;
STATICPLUGIN.glwin32.CFLAGS.release =  ;
STATICPLUGIN.glwin32.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_windows_d.lib libcrystalspace_opengl_d.lib libcrystalspace_d.lib opengl32.lib zlib.lib version.lib ;
STATICPLUGIN.glwin32.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace_windows.lib libcrystalspace_opengl.lib libcrystalspace.lib opengl32.lib zlib.lib version.lib ;
STATICPLUGINS.AVAILABLE += csbmpimg ;
STATICPLUGIN.csbmpimg.CFLAGS.debug =  ;
STATICPLUGIN.csbmpimg.CFLAGS.release =  ;
STATICPLUGIN.csbmpimg.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.csbmpimg.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += csddsimg ;
STATICPLUGIN.csddsimg.CFLAGS.debug =  ;
STATICPLUGIN.csddsimg.CFLAGS.release =  ;
STATICPLUGIN.csddsimg.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.csddsimg.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += csgifimg ;
STATICPLUGIN.csgifimg.CFLAGS.debug =  ;
STATICPLUGIN.csgifimg.CFLAGS.release =  ;
STATICPLUGIN.csgifimg.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.csgifimg.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += csjngimg ;
STATICPLUGIN.csjngimg.CFLAGS.debug =  ;
STATICPLUGIN.csjngimg.CFLAGS.release =  ;
STATICPLUGIN.csjngimg.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib libmng.lib libjpeg.lib ;
STATICPLUGIN.csjngimg.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib libmng.lib libjpeg.lib ;
STATICPLUGINS.AVAILABLE += csjpgimg ;
STATICPLUGIN.csjpgimg.CFLAGS.debug =  ;
STATICPLUGIN.csjpgimg.CFLAGS.release =  ;
STATICPLUGIN.csjpgimg.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib libjpeg.lib ;
STATICPLUGIN.csjpgimg.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib libjpeg.lib ;
STATICPLUGINS.AVAILABLE += imgplex ;
STATICPLUGIN.imgplex.CFLAGS.debug =  ;
STATICPLUGIN.imgplex.CFLAGS.release =  ;
STATICPLUGIN.imgplex.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.imgplex.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += cspngimg ;
STATICPLUGIN.cspngimg.CFLAGS.debug =  ;
STATICPLUGIN.cspngimg.CFLAGS.release =  ;
STATICPLUGIN.cspngimg.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib libpng.lib ;
STATICPLUGIN.cspngimg.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib libpng.lib ;
STATICPLUGINS.AVAILABLE += cstgaimg ;
STATICPLUGIN.cstgaimg.CFLAGS.debug =  ;
STATICPLUGIN.cstgaimg.CFLAGS.release =  ;
STATICPLUGIN.cstgaimg.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.cstgaimg.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += gl3d ;
STATICPLUGIN.gl3d.CFLAGS.debug =  ;
STATICPLUGIN.gl3d.CFLAGS.release =  ;
STATICPLUGIN.gl3d.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib opengl32.lib ;
STATICPLUGIN.gl3d.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib opengl32.lib ;
STATICPLUGINS.AVAILABLE += soft3d ;
STATICPLUGIN.soft3d.CFLAGS.debug =  ;
STATICPLUGIN.soft3d.CFLAGS.release =  ;
STATICPLUGIN.soft3d.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.soft3d.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += shadermgr ;
STATICPLUGIN.shadermgr.CFLAGS.debug =  ;
STATICPLUGIN.shadermgr.CFLAGS.release =  ;
STATICPLUGIN.shadermgr.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.shadermgr.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += glshader_arb ;
STATICPLUGIN.glshader_arb.CFLAGS.debug =  ;
STATICPLUGIN.glshader_arb.CFLAGS.release =  ;
STATICPLUGIN.glshader_arb.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib opengl32.lib ;
STATICPLUGIN.glshader_arb.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib opengl32.lib ;
STATICPLUGINS.AVAILABLE += glshader_cg ;
STATICPLUGIN.glshader_cg.CFLAGS.debug =  ;
STATICPLUGIN.glshader_cg.CFLAGS.release =  ;
STATICPLUGIN.glshader_cg.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib cg.lib cgGL.lib ;
STATICPLUGIN.glshader_cg.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib cg.lib cgGL.lib ;
STATICPLUGINS.AVAILABLE += glshader_fixed ;
STATICPLUGIN.glshader_fixed.CFLAGS.debug =  ;
STATICPLUGIN.glshader_fixed.CFLAGS.release =  ;
STATICPLUGIN.glshader_fixed.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib opengl32.lib ;
STATICPLUGIN.glshader_fixed.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib opengl32.lib ;
STATICPLUGINS.AVAILABLE += glshader_ps1 ;
STATICPLUGIN.glshader_ps1.CFLAGS.debug =  ;
STATICPLUGIN.glshader_ps1.CFLAGS.release =  ;
STATICPLUGIN.glshader_ps1.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib opengl32.lib ;
STATICPLUGIN.glshader_ps1.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib opengl32.lib ;
STATICPLUGINS.AVAILABLE += softshader ;
STATICPLUGIN.softshader.CFLAGS.debug =  ;
STATICPLUGIN.softshader.CFLAGS.release =  ;
STATICPLUGIN.softshader.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.softshader.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += vproc_std ;
STATICPLUGIN.vproc_std.CFLAGS.debug =  ;
STATICPLUGIN.vproc_std.CFLAGS.release =  ;
STATICPLUGIN.vproc_std.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.vproc_std.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += xmlshader ;
STATICPLUGIN.xmlshader.CFLAGS.debug =  ;
STATICPLUGIN.xmlshader.CFLAGS.release =  ;
STATICPLUGIN.xmlshader.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.xmlshader.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += null3d ;
STATICPLUGIN.null3d.CFLAGS.debug =  ;
STATICPLUGIN.null3d.CFLAGS.release =  ;
STATICPLUGIN.null3d.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.null3d.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += cscursor ;
STATICPLUGIN.cscursor.CFLAGS.debug =  ;
STATICPLUGIN.cscursor.CFLAGS.release =  ;
STATICPLUGIN.cscursor.LFLAGS.debug = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.cscursor.LFLAGS.release = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
