# configure file for peragro server
port = 12345

# SQLite server database settings
sqlitedb = test_db.sqlite
sqlcreatedb = pt-testdb.sql

#/// TODO : implement a proper odbc interface 
# MySQL server database settings
#ConnectionString =
#Database.Name =
#DefaultScript = default_db.sql



