VFS.Mount.peragro = data.zip

; Some basic mount points
VFS.Mount.~ = $(HOME)$/
VFS.Mount.this = $.$/
VFS.Mount.cdrom = $(CDROM)$/
VFS.Mount.tmp = $(TMP)$/

; Configuration repository
VFS.Mount.config = config.zip
VFS.Mount.data = data.zip

VFS.Mount.shader = shader.zip, shader-old.zip
