VFS.Mount.peragro = $(APPDIR)$/data$/


VFS.Mount.intro = $(APPDIR)$/data$/art$/world$/intro.zip
VFS.Mount.keep = $(APPDIR)$/data$/art$/world$/world.zip
VFS.Mount.house016indoor = $(APPDIR)$/data$/art$/world$/house016indoor.zip
VFS.Mount.empty = $(APPDIR)$/data$/art$/world$/empty.zip

; For cally.cal3d
VFS.Mount.cellib/objects = $(CEL)$/data$/

; Some basic mount points
VFS.Mount.~ = $(HOME)$/
VFS.Mount.this = $.$/
VFS.Mount.cdrom = $(CDROM)$/
VFS.Mount.tmp = $(TMP)$/

; Configuration repository
VFS.Mount.config = $@data$/config$/
VFS.Mount.data = $@data$/

; Miscellaneous resources.
VFS.Mount.varia = $@data$/varia$/
VFS.Mount.scripts = $@scripts$/

VFS.Mount.shader = $@data$/shader$/
; The Unifont
VFS.Mount.fonts/unifont = $@data$/unifont.zip
; The TTF font library
VFS.Mount.fonts/ttf     = $@data$/ttf$/, $(TTF_PATH:$.$/), $@data$/ttf-dejavu.zip, $@data$/ttf-vera.zip

VFS.Mount.lev/flarge   = $@data$/flarge$/
VFS.Mount.lev/pvstest  = $@data$/pvstest$/
VFS.Mount.lev/r3dtest  = $@data$/r3dtest$/
VFS.Mount.lev/projectortest  = $@data$/projectortest$/
VFS.Mount.lev/parallaxtest = $@data$/parallaxtest$/
VFS.Mount.lev/stenciltest = $@data$/stenciltest$/
VFS.Mount.lev/isomap   = $@data$/isomap.zip, $@data$/isomap$/
VFS.Mount.lev/mdltest  = $@data$/mdltest$/
VFS.Mount.lev/partsys  = $@data$/partsys$/
VFS.Mount.lev/terrain  = $@data$/terrain$/
VFS.Mount.lev/terrainf = $@data$/terrainf$/
VFS.Mount.lev/terraina = $@data$/terraina$/
VFS.Mount.lev/particles  = $@data$/particles$/

; Mount all libraries under the /lib/ directory
VFS.Mount.lib/std      = $@data$/standard.zip
VFS.Mount.lib/stdtex   = $@data$/stdtex.zip
VFS.Mount.lib/cubemap  = $@data$/cube$/
VFS.Mount.lib/teapot   = $@data$/teapot.zip
VFS.Mount.lib/startme  = $@data$/startme.zip

