VFS.Mount.peragro = $(APPDIR)$/data$/

VFS.Mount.intro = $(APPDIR)$/data$/art$/world$/intro.zip

; Some basic mount points
VFS.Mount.~ = $(HOME)$/
VFS.Mount.this = $.$/
VFS.Mount.cdrom = $(CDROM)$/
VFS.Mount.tmp = $(TMP)$/

; Configuration repository
VFS.Mount.config = $@data$/config$/
VFS.Mount.data = $@data$/

VFS.Mount.shader = $@data$/shader$/, $(APPDIR)$/data$/art$/shaders$/
; The Unifont
VFS.Mount.fonts/unifont = $@data$/unifont.zip
; The TTF font library
VFS.Mount.fonts/ttf     = $@data$/ttf$/, $(TTF_PATH:$.$/), $@data$/ttf-dejavu.zip, $@data$/ttf-vera.zip
