<?xml version="1.0"?>
<!-- csclipboard.csplugin -->
<plugin>
  <scf>
    <classes>
      <class>
        <name>crystalspace.gui.clipboard.osx</name>
        <implementation>csClipboard</implementation>
        <description>Crystal Space clipboard plugin for Mac OS/X</description>
      </class>
      <class>
        <name>crystalspace.gui.clipboard</name>
        <implementation>csClipboard</implementation>
        <description>Crystal Space clipboard plugin for Mac OS/X</description>
      </class>
    </classes>
  </scf>
</plugin>
