// This file is generated automatically.


1 VERSIONINFO
FILEVERSION 0,1,0,0
PRODUCTVERSION 0,1,0,0
#ifdef CS_DEBUG
FILEFLAGS 0x1
#else
FILEFLAGS 0x0
#endif
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "ProductName", "Peragro Tempus"
      VALUE "ProductVersion", "0.1"
      VALUE "FileVersion", "0.1"
      VALUE "LegalCopyright", "Peragro Team"
      VALUE "FileDescription", "a Plugin for displaying meshes in a window on screen"
#ifdef CS_DEBUG
      VALUE "Comments", "Debug build"
#else
      VALUE "Comments", "Release build"
#endif
      VALUE "WWW", "http://peragro.org"
    }
  }
  BLOCK "VarFileInfo"
  {
      VALUE "Translation", 0x409, 1200
  }

}
// This file is automatically generated.

17485 RCDATA 
{
  "<?xml version=""1.0""?>",
  "<plugin>",
  "  <scf>",
  "    <classes>",
  "      <class>",
  "        <name>peragro.r2twidgetmanager</name>",
  "        <implementation>R2TWidgetManager</implementation>",
  "        <description>A plugin for displaying meshes in a CEGUI window</description>",
  "      </class>",
  "    </classes>",
  "  </scf>",
  "</plugin>",
  "\0"
}
