# This file is automatically generated to be used together with 
# and must be integrated by setting the correct values for the 
# HAVE_STATICDEPS.<package> and <package>.STATICDEPS via MsvcGenConfig.
# Furthermore, this file might require manual updates from the master copy 
# (usually found in the package's source repository) every now and then.
STATICPLUGINS.AVAILABLE += component_viewbob ;
STATICPLUGIN.component_viewbob.CFLAGS.debug.x86.7 = "/D USE_CEL" "/D USE_CEL" "/D USE_CEL" "/D USE_CEL" ;
STATICPLUGIN.component_viewbob.LFLAGS.debug.x86.7 = libpt_staticplugins_d.lib libreporter_d.lib libeventmanager-cs_d.lib libclient-component_d.lib libclient-data_d.lib libclient-entitybase_d.lib libutility_d.lib  libcrystalspace_d.lib libceltool_d.lib ;
STATICPLUGIN.component_viewbob.CFLAGS.debug.x64.7 = "/D USE_CEL" "/D USE_CEL" "/D USE_CEL" "/D USE_CEL" ;
STATICPLUGIN.component_viewbob.LFLAGS.debug.x64.7 = libpt_staticplugins_d.lib libreporter_d.lib libeventmanager-cs_d.lib libclient-component_d.lib libclient-data_d.lib libclient-entitybase_d.lib libutility_d.lib  libcrystalspace_d.lib libceltool_d.lib ;
STATICPLUGIN.component_viewbob.CFLAGS.release.x86.7 = "/D USE_CEL" "/D USE_CEL" "/D USE_CEL" "/D USE_CEL" ;
STATICPLUGIN.component_viewbob.LFLAGS.release.x86.7 = libpt_staticplugins.lib libreporter.lib libeventmanager-cs.lib libclient-component.lib libclient-data.lib libclient-entitybase.lib libutility.lib libcrystalspace.lib libceltool.lib ;
STATICPLUGIN.component_viewbob.CFLAGS.release.x64.7 = "/D USE_CEL" "/D USE_CEL" "/D USE_CEL" "/D USE_CEL" ;
STATICPLUGIN.component_viewbob.LFLAGS.release.x64.7 = libpt_staticplugins.lib libreporter.lib libeventmanager-cs.lib libclient-component.lib libclient-data.lib libclient-entitybase.lib libutility.lib libcrystalspace.lib libceltool.lib ;
STATICPLUGINS.AVAILABLE += component_networkmove ;
STATICPLUGIN.component_networkmove.CFLAGS.debug.x86.7 = "/D USE_CEL" "/D USE_CEL" "/D USE_CEL" "/D USE_CEL" ;
STATICPLUGIN.component_networkmove.LFLAGS.debug.x86.7 = libpt_staticplugins_d.lib libreporter_d.lib libeventmanager-cs_d.lib libclient-component_d.lib libclient-data_d.lib libwfmath_d.lib libclient-entitybase_d.lib libutility_d.lib  libcrystalspace_d.lib libceltool_d.lib ;
STATICPLUGIN.component_networkmove.CFLAGS.debug.x64.7 = "/D USE_CEL" "/D USE_CEL" "/D USE_CEL" "/D USE_CEL" ;
STATICPLUGIN.component_networkmove.LFLAGS.debug.x64.7 = libpt_staticplugins_d.lib libreporter_d.lib libeventmanager-cs_d.lib libclient-component_d.lib libclient-data_d.lib libwfmath_d.lib libclient-entitybase_d.lib libutility_d.lib  libcrystalspace_d.lib libceltool_d.lib ;
STATICPLUGIN.component_networkmove.CFLAGS.release.x86.7 = "/D USE_CEL" "/D USE_CEL" "/D USE_CEL" "/D USE_CEL" ;
STATICPLUGIN.component_networkmove.LFLAGS.release.x86.7 = libpt_staticplugins.lib libreporter.lib libeventmanager-cs.lib libclient-component.lib libclient-data.lib libwfmath.lib libclient-entitybase.lib libutility.lib libcrystalspace.lib libceltool.lib ;
STATICPLUGIN.component_networkmove.CFLAGS.release.x64.7 = "/D USE_CEL" "/D USE_CEL" "/D USE_CEL" "/D USE_CEL" ;
STATICPLUGIN.component_networkmove.LFLAGS.release.x64.7 = libpt_staticplugins.lib libreporter.lib libeventmanager-cs.lib libclient-component.lib libclient-data.lib libwfmath.lib libclient-entitybase.lib libutility.lib libcrystalspace.lib libceltool.lib ;
STATICPLUGINS.AVAILABLE += component_playercontrols ;
STATICPLUGIN.component_playercontrols.CFLAGS.debug.x86.7 = "/D USE_CEL" "/D USE_CEL" "/D USE_CEL" "/D USE_CEL" "/D USE_CEL" ;
STATICPLUGIN.component_playercontrols.LFLAGS.debug.x86.7 = libpt_staticplugins_d.lib libreporter_d.lib libwfmath_d.lib libeventmanager-cs_d.lib libclient-component_d.lib libclient-data_d.lib libnetwork_d.lib libclient-cursor_d.lib libutil_d.lib libtcp-network_d.lib libclient-entitybase_d.lib libutility_d.lib libudp-network_d.lib  libcrystalspace_d.lib libceltool_d.lib CEGUIBase-vc7_d.lib CEGUIFalagardWRBase-vc7_d.lib wsock32.lib ;
STATICPLUGIN.component_playercontrols.CFLAGS.debug.x64.7 = "/D USE_CEL" "/D USE_CEL" "/D USE_CEL" "/D USE_CEL" "/D USE_CEL" ;
STATICPLUGIN.component_playercontrols.LFLAGS.debug.x64.7 = libpt_staticplugins_d.lib libreporter_d.lib libwfmath_d.lib libeventmanager-cs_d.lib libclient-component_d.lib libclient-data_d.lib libnetwork_d.lib libclient-cursor_d.lib libutil_d.lib libtcp-network_d.lib libclient-entitybase_d.lib libutility_d.lib libudp-network_d.lib  libcrystalspace_d.lib libceltool_d.lib CEGUIBase-vc7_d.lib CEGUIFalagardWRBase-vc7_d.lib wsock32.lib ;
STATICPLUGIN.component_playercontrols.CFLAGS.release.x86.7 = "/D USE_CEL" "/D USE_CEL" "/D USE_CEL" "/D USE_CEL" "/D USE_CEL" ;
STATICPLUGIN.component_playercontrols.LFLAGS.release.x86.7 = libpt_staticplugins.lib libreporter.lib libwfmath.lib libeventmanager-cs.lib libclient-component.lib libclient-data.lib libnetwork.lib libclient-cursor.lib libutil.lib libtcp-network.lib libclient-entitybase.lib libutility.lib libudp-network.lib libcrystalspace.lib libceltool.lib CEGUIBase-vc7.lib CEGUIFalagardWRBase-vc7.lib wsock32.lib ;
STATICPLUGIN.component_playercontrols.CFLAGS.release.x64.7 = "/D USE_CEL" "/D USE_CEL" "/D USE_CEL" "/D USE_CEL" "/D USE_CEL" ;
STATICPLUGIN.component_playercontrols.LFLAGS.release.x64.7 = libpt_staticplugins.lib libreporter.lib libwfmath.lib libeventmanager-cs.lib libclient-component.lib libclient-data.lib libnetwork.lib libclient-cursor.lib libutil.lib libtcp-network.lib libclient-entitybase.lib libutility.lib libudp-network.lib libcrystalspace.lib libceltool.lib CEGUIBase-vc7.lib CEGUIFalagardWRBase-vc7.lib wsock32.lib ;
STATICPLUGINS.AVAILABLE += component_viewcontrols ;
STATICPLUGIN.component_viewcontrols.CFLAGS.debug.x86.7 = "/D USE_CEL" "/D USE_CEL" "/D USE_CEL" ;
STATICPLUGIN.component_viewcontrols.LFLAGS.debug.x86.7 = libpt_staticplugins_d.lib libreporter_d.lib libeventmanager-cs_d.lib libclient-component_d.lib libclient-entitybase_d.lib libutility_d.lib  libcrystalspace_d.lib libceltool_d.lib ;
STATICPLUGIN.component_viewcontrols.CFLAGS.debug.x64.7 = "/D USE_CEL" "/D USE_CEL" "/D USE_CEL" ;
STATICPLUGIN.component_viewcontrols.LFLAGS.debug.x64.7 = libpt_staticplugins_d.lib libreporter_d.lib libeventmanager-cs_d.lib libclient-component_d.lib libclient-entitybase_d.lib libutility_d.lib  libcrystalspace_d.lib libceltool_d.lib ;
STATICPLUGIN.component_viewcontrols.CFLAGS.release.x86.7 = "/D USE_CEL" "/D USE_CEL" "/D USE_CEL" ;
STATICPLUGIN.component_viewcontrols.LFLAGS.release.x86.7 = libpt_staticplugins.lib libreporter.lib libeventmanager-cs.lib libclient-component.lib libclient-entitybase.lib libutility.lib libcrystalspace.lib libceltool.lib ;
STATICPLUGIN.component_viewcontrols.CFLAGS.release.x64.7 = "/D USE_CEL" "/D USE_CEL" "/D USE_CEL" ;
STATICPLUGIN.component_viewcontrols.LFLAGS.release.x64.7 = libpt_staticplugins.lib libreporter.lib libeventmanager-cs.lib libclient-component.lib libclient-entitybase.lib libutility.lib libcrystalspace.lib libceltool.lib ;
STATICPLUGINS.AVAILABLE += componentmesh ;
STATICPLUGIN.componentmesh.CFLAGS.debug.x86.7 = "/D USE_CEL" "/D USE_CEL" ;
STATICPLUGIN.componentmesh.LFLAGS.debug.x86.7 = libpt_staticplugins_d.lib libreporter_d.lib libeventmanager-cs_d.lib libclient-component_d.lib libutility_d.lib  libcrystalspace_d.lib libceltool_d.lib CEGUIBase-vc7_d.lib CEGUIFalagardWRBase-vc7_d.lib ;
STATICPLUGIN.componentmesh.CFLAGS.debug.x64.7 = "/D USE_CEL" "/D USE_CEL" ;
STATICPLUGIN.componentmesh.LFLAGS.debug.x64.7 = libpt_staticplugins_d.lib libreporter_d.lib libeventmanager-cs_d.lib libclient-component_d.lib libutility_d.lib  libcrystalspace_d.lib libceltool_d.lib CEGUIBase-vc7_d.lib CEGUIFalagardWRBase-vc7_d.lib ;
STATICPLUGIN.componentmesh.CFLAGS.release.x86.7 = "/D USE_CEL" "/D USE_CEL" ;
STATICPLUGIN.componentmesh.LFLAGS.release.x86.7 = libpt_staticplugins.lib libreporter.lib libeventmanager-cs.lib libclient-component.lib libutility.lib libcrystalspace.lib libceltool.lib CEGUIBase-vc7.lib CEGUIFalagardWRBase-vc7.lib ;
STATICPLUGIN.componentmesh.CFLAGS.release.x64.7 = "/D USE_CEL" "/D USE_CEL" ;
STATICPLUGIN.componentmesh.LFLAGS.release.x64.7 = libpt_staticplugins.lib libreporter.lib libeventmanager-cs.lib libclient-component.lib libutility.lib libcrystalspace.lib libceltool.lib CEGUIBase-vc7.lib CEGUIFalagardWRBase-vc7.lib ;
STATICPLUGINS.AVAILABLE += cmdmanager ;
STATICPLUGIN.cmdmanager.CFLAGS.debug.x86.7 =  ;
STATICPLUGIN.cmdmanager.LFLAGS.debug.x86.7 = libpt_staticplugins_d.lib  libcrystalspace_d.lib ;
STATICPLUGIN.cmdmanager.CFLAGS.debug.x64.7 =  ;
STATICPLUGIN.cmdmanager.LFLAGS.debug.x64.7 = libpt_staticplugins_d.lib  libcrystalspace_d.lib ;
STATICPLUGIN.cmdmanager.CFLAGS.release.x86.7 =  ;
STATICPLUGIN.cmdmanager.LFLAGS.release.x86.7 = libpt_staticplugins.lib libcrystalspace.lib ;
STATICPLUGIN.cmdmanager.CFLAGS.release.x64.7 =  ;
STATICPLUGIN.cmdmanager.LFLAGS.release.x64.7 = libpt_staticplugins.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += cmddate ;
STATICPLUGIN.cmddate.CFLAGS.debug.x86.7 = "/D USE_CEL" ;
STATICPLUGIN.cmddate.LFLAGS.debug.x86.7 = libpt_staticplugins_d.lib libplugins-commands_d.lib libutil_d.lib libclient-environmentmanager_d.lib libutility_d.lib  libcrystalspace_d.lib libceltool_d.lib ;
STATICPLUGIN.cmddate.CFLAGS.debug.x64.7 = "/D USE_CEL" ;
STATICPLUGIN.cmddate.LFLAGS.debug.x64.7 = libpt_staticplugins_d.lib libplugins-commands_d.lib libutil_d.lib libclient-environmentmanager_d.lib libutility_d.lib  libcrystalspace_d.lib libceltool_d.lib ;
STATICPLUGIN.cmddate.CFLAGS.release.x86.7 = "/D USE_CEL" ;
STATICPLUGIN.cmddate.LFLAGS.release.x86.7 = libpt_staticplugins.lib libplugins-commands.lib libutil.lib libclient-environmentmanager.lib libutility.lib libcrystalspace.lib libceltool.lib ;
STATICPLUGIN.cmddate.CFLAGS.release.x64.7 = "/D USE_CEL" ;
STATICPLUGIN.cmddate.LFLAGS.release.x64.7 = libpt_staticplugins.lib libplugins-commands.lib libutil.lib libclient-environmentmanager.lib libutility.lib libcrystalspace.lib libceltool.lib ;
STATICPLUGINS.AVAILABLE += cmddbg ;
STATICPLUGIN.cmddbg.CFLAGS.debug.x86.7 = "/D USE_CEL" "/D USE_CEL" "/D USE_CEL" "/D USE_CEL" "/D USE_CEL" "/D USE_CEL" ;
STATICPLUGIN.cmddbg.LFLAGS.debug.x86.7 = libpt_staticplugins_d.lib libplugins-commands_d.lib libnetwork_d.lib libutil_d.lib libtcp-network_d.lib libclient-entitymanager_d.lib libentity_d.lib libclient-pointer_d.lib libclient-data_d.lib libreporter_d.lib libclient-component_d.lib libinventory_d.lib libudp-network_d.lib libclient-entitybase_d.lib libwfmath_d.lib  libcrystalspace_d.lib libceltool_d.lib CEGUIBase-vc7_d.lib CEGUIFalagardWRBase-vc7_d.lib wsock32.lib ;
STATICPLUGIN.cmddbg.CFLAGS.debug.x64.7 = "/D USE_CEL" "/D USE_CEL" "/D USE_CEL" "/D USE_CEL" "/D USE_CEL" "/D USE_CEL" ;
STATICPLUGIN.cmddbg.LFLAGS.debug.x64.7 = libpt_staticplugins_d.lib libplugins-commands_d.lib libnetwork_d.lib libutil_d.lib libtcp-network_d.lib libclient-entitymanager_d.lib libentity_d.lib libclient-pointer_d.lib libclient-data_d.lib libreporter_d.lib libclient-component_d.lib libinventory_d.lib libudp-network_d.lib libclient-entitybase_d.lib libwfmath_d.lib  libcrystalspace_d.lib libceltool_d.lib CEGUIBase-vc7_d.lib CEGUIFalagardWRBase-vc7_d.lib wsock32.lib ;
STATICPLUGIN.cmddbg.CFLAGS.release.x86.7 = "/D USE_CEL" "/D USE_CEL" "/D USE_CEL" "/D USE_CEL" "/D USE_CEL" "/D USE_CEL" ;
STATICPLUGIN.cmddbg.LFLAGS.release.x86.7 = libpt_staticplugins.lib libplugins-commands.lib libnetwork.lib libutil.lib libtcp-network.lib libclient-entitymanager.lib libentity.lib libclient-pointer.lib libclient-data.lib libreporter.lib libclient-component.lib libinventory.lib libudp-network.lib libclient-entitybase.lib libwfmath.lib libcrystalspace.lib libceltool.lib CEGUIBase-vc7.lib CEGUIFalagardWRBase-vc7.lib wsock32.lib ;
STATICPLUGIN.cmddbg.CFLAGS.release.x64.7 = "/D USE_CEL" "/D USE_CEL" "/D USE_CEL" "/D USE_CEL" "/D USE_CEL" "/D USE_CEL" ;
STATICPLUGIN.cmddbg.LFLAGS.release.x64.7 = libpt_staticplugins.lib libplugins-commands.lib libnetwork.lib libutil.lib libtcp-network.lib libclient-entitymanager.lib libentity.lib libclient-pointer.lib libclient-data.lib libreporter.lib libclient-component.lib libinventory.lib libudp-network.lib libclient-entitybase.lib libwfmath.lib libcrystalspace.lib libceltool.lib CEGUIBase-vc7.lib CEGUIFalagardWRBase-vc7.lib wsock32.lib ;
STATICPLUGINS.AVAILABLE += cmdemotes ;
STATICPLUGIN.cmdemotes.CFLAGS.debug.x86.7 = "/D USE_CEL" ;
STATICPLUGIN.cmdemotes.LFLAGS.debug.x86.7 = libpt_staticplugins_d.lib libplugins-commands_d.lib libnetwork_d.lib libutil_d.lib libtcp-network_d.lib libudp-network_d.lib  libcrystalspace_d.lib libceltool_d.lib wsock32.lib ;
STATICPLUGIN.cmdemotes.CFLAGS.debug.x64.7 = "/D USE_CEL" ;
STATICPLUGIN.cmdemotes.LFLAGS.debug.x64.7 = libpt_staticplugins_d.lib libplugins-commands_d.lib libnetwork_d.lib libutil_d.lib libtcp-network_d.lib libudp-network_d.lib  libcrystalspace_d.lib libceltool_d.lib wsock32.lib ;
STATICPLUGIN.cmdemotes.CFLAGS.release.x86.7 = "/D USE_CEL" ;
STATICPLUGIN.cmdemotes.LFLAGS.release.x86.7 = libpt_staticplugins.lib libplugins-commands.lib libnetwork.lib libutil.lib libtcp-network.lib libudp-network.lib libcrystalspace.lib libceltool.lib wsock32.lib ;
STATICPLUGIN.cmdemotes.CFLAGS.release.x64.7 = "/D USE_CEL" ;
STATICPLUGIN.cmdemotes.LFLAGS.release.x64.7 = libpt_staticplugins.lib libplugins-commands.lib libnetwork.lib libutil.lib libtcp-network.lib libudp-network.lib libcrystalspace.lib libceltool.lib wsock32.lib ;
STATICPLUGINS.AVAILABLE += cmdgroup ;
STATICPLUGIN.cmdgroup.CFLAGS.debug.x86.7 =  ;
STATICPLUGIN.cmdgroup.LFLAGS.debug.x86.7 = libpt_staticplugins_d.lib libplugins-commands_d.lib libnetwork_d.lib libutil_d.lib libtcp-network_d.lib libudp-network_d.lib  libcrystalspace_d.lib wsock32.lib ;
STATICPLUGIN.cmdgroup.CFLAGS.debug.x64.7 =  ;
STATICPLUGIN.cmdgroup.LFLAGS.debug.x64.7 = libpt_staticplugins_d.lib libplugins-commands_d.lib libnetwork_d.lib libutil_d.lib libtcp-network_d.lib libudp-network_d.lib  libcrystalspace_d.lib wsock32.lib ;
STATICPLUGIN.cmdgroup.CFLAGS.release.x86.7 =  ;
STATICPLUGIN.cmdgroup.LFLAGS.release.x86.7 = libpt_staticplugins.lib libplugins-commands.lib libnetwork.lib libutil.lib libtcp-network.lib libudp-network.lib libcrystalspace.lib wsock32.lib ;
STATICPLUGIN.cmdgroup.CFLAGS.release.x64.7 =  ;
STATICPLUGIN.cmdgroup.LFLAGS.release.x64.7 = libpt_staticplugins.lib libplugins-commands.lib libnetwork.lib libutil.lib libtcp-network.lib libudp-network.lib libcrystalspace.lib wsock32.lib ;
STATICPLUGINS.AVAILABLE += cmdhelp ;
STATICPLUGIN.cmdhelp.CFLAGS.debug.x86.7 =  ;
STATICPLUGIN.cmdhelp.LFLAGS.debug.x86.7 = libpt_staticplugins_d.lib libplugins-commands_d.lib  libcrystalspace_d.lib ;
STATICPLUGIN.cmdhelp.CFLAGS.debug.x64.7 =  ;
STATICPLUGIN.cmdhelp.LFLAGS.debug.x64.7 = libpt_staticplugins_d.lib libplugins-commands_d.lib  libcrystalspace_d.lib ;
STATICPLUGIN.cmdhelp.CFLAGS.release.x86.7 =  ;
STATICPLUGIN.cmdhelp.LFLAGS.release.x86.7 = libpt_staticplugins.lib libplugins-commands.lib libcrystalspace.lib ;
STATICPLUGIN.cmdhelp.CFLAGS.release.x64.7 =  ;
STATICPLUGIN.cmdhelp.LFLAGS.release.x64.7 = libpt_staticplugins.lib libplugins-commands.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += cmdlogout ;
STATICPLUGIN.cmdlogout.CFLAGS.debug.x86.7 =  ;
STATICPLUGIN.cmdlogout.LFLAGS.debug.x86.7 = libpt_staticplugins_d.lib libplugins-commands_d.lib  libcrystalspace_d.lib ;
STATICPLUGIN.cmdlogout.CFLAGS.debug.x64.7 =  ;
STATICPLUGIN.cmdlogout.LFLAGS.debug.x64.7 = libpt_staticplugins_d.lib libplugins-commands_d.lib  libcrystalspace_d.lib ;
STATICPLUGIN.cmdlogout.CFLAGS.release.x86.7 =  ;
STATICPLUGIN.cmdlogout.LFLAGS.release.x86.7 = libpt_staticplugins.lib libplugins-commands.lib libcrystalspace.lib ;
STATICPLUGIN.cmdlogout.CFLAGS.release.x64.7 =  ;
STATICPLUGIN.cmdlogout.LFLAGS.release.x64.7 = libpt_staticplugins.lib libplugins-commands.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += cmdquit ;
STATICPLUGIN.cmdquit.CFLAGS.debug.x86.7 =  ;
STATICPLUGIN.cmdquit.LFLAGS.debug.x86.7 = libpt_staticplugins_d.lib libplugins-commands_d.lib  libcrystalspace_d.lib ;
STATICPLUGIN.cmdquit.CFLAGS.debug.x64.7 =  ;
STATICPLUGIN.cmdquit.LFLAGS.debug.x64.7 = libpt_staticplugins_d.lib libplugins-commands_d.lib  libcrystalspace_d.lib ;
STATICPLUGIN.cmdquit.CFLAGS.release.x86.7 =  ;
STATICPLUGIN.cmdquit.LFLAGS.release.x86.7 = libpt_staticplugins.lib libplugins-commands.lib libcrystalspace.lib ;
STATICPLUGIN.cmdquit.CFLAGS.release.x64.7 =  ;
STATICPLUGIN.cmdquit.LFLAGS.release.x64.7 = libpt_staticplugins.lib libplugins-commands.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += cmdrelocate ;
STATICPLUGIN.cmdrelocate.CFLAGS.debug.x86.7 =  ;
STATICPLUGIN.cmdrelocate.LFLAGS.debug.x86.7 = libpt_staticplugins_d.lib libplugins-commands_d.lib libnetwork_d.lib libutil_d.lib libtcp-network_d.lib libudp-network_d.lib  libcrystalspace_d.lib wsock32.lib ;
STATICPLUGIN.cmdrelocate.CFLAGS.debug.x64.7 =  ;
STATICPLUGIN.cmdrelocate.LFLAGS.debug.x64.7 = libpt_staticplugins_d.lib libplugins-commands_d.lib libnetwork_d.lib libutil_d.lib libtcp-network_d.lib libudp-network_d.lib  libcrystalspace_d.lib wsock32.lib ;
STATICPLUGIN.cmdrelocate.CFLAGS.release.x86.7 =  ;
STATICPLUGIN.cmdrelocate.LFLAGS.release.x86.7 = libpt_staticplugins.lib libplugins-commands.lib libnetwork.lib libutil.lib libtcp-network.lib libudp-network.lib libcrystalspace.lib wsock32.lib ;
STATICPLUGIN.cmdrelocate.CFLAGS.release.x64.7 =  ;
STATICPLUGIN.cmdrelocate.LFLAGS.release.x64.7 = libpt_staticplugins.lib libplugins-commands.lib libnetwork.lib libutil.lib libtcp-network.lib libudp-network.lib libcrystalspace.lib wsock32.lib ;
STATICPLUGINS.AVAILABLE += cmdsay ;
STATICPLUGIN.cmdsay.CFLAGS.debug.x86.7 =  ;
STATICPLUGIN.cmdsay.LFLAGS.debug.x86.7 = libpt_staticplugins_d.lib libplugins-commands_d.lib libnetwork_d.lib libutil_d.lib libtcp-network_d.lib libudp-network_d.lib  libcrystalspace_d.lib wsock32.lib ;
STATICPLUGIN.cmdsay.CFLAGS.debug.x64.7 =  ;
STATICPLUGIN.cmdsay.LFLAGS.debug.x64.7 = libpt_staticplugins_d.lib libplugins-commands_d.lib libnetwork_d.lib libutil_d.lib libtcp-network_d.lib libudp-network_d.lib  libcrystalspace_d.lib wsock32.lib ;
STATICPLUGIN.cmdsay.CFLAGS.release.x86.7 =  ;
STATICPLUGIN.cmdsay.LFLAGS.release.x86.7 = libpt_staticplugins.lib libplugins-commands.lib libnetwork.lib libutil.lib libtcp-network.lib libudp-network.lib libcrystalspace.lib wsock32.lib ;
STATICPLUGIN.cmdsay.CFLAGS.release.x64.7 =  ;
STATICPLUGIN.cmdsay.LFLAGS.release.x64.7 = libpt_staticplugins.lib libplugins-commands.lib libnetwork.lib libutil.lib libtcp-network.lib libudp-network.lib libcrystalspace.lib wsock32.lib ;
STATICPLUGINS.AVAILABLE += cmdwhisper ;
STATICPLUGIN.cmdwhisper.CFLAGS.debug.x86.7 =  ;
STATICPLUGIN.cmdwhisper.LFLAGS.debug.x86.7 = libpt_staticplugins_d.lib libplugins-commands_d.lib libnetwork_d.lib libutil_d.lib libtcp-network_d.lib libudp-network_d.lib  libcrystalspace_d.lib wsock32.lib ;
STATICPLUGIN.cmdwhisper.CFLAGS.debug.x64.7 =  ;
STATICPLUGIN.cmdwhisper.LFLAGS.debug.x64.7 = libpt_staticplugins_d.lib libplugins-commands_d.lib libnetwork_d.lib libutil_d.lib libtcp-network_d.lib libudp-network_d.lib  libcrystalspace_d.lib wsock32.lib ;
STATICPLUGIN.cmdwhisper.CFLAGS.release.x86.7 =  ;
STATICPLUGIN.cmdwhisper.LFLAGS.release.x86.7 = libpt_staticplugins.lib libplugins-commands.lib libnetwork.lib libutil.lib libtcp-network.lib libudp-network.lib libcrystalspace.lib wsock32.lib ;
STATICPLUGIN.cmdwhisper.CFLAGS.release.x64.7 =  ;
STATICPLUGIN.cmdwhisper.LFLAGS.release.x64.7 = libpt_staticplugins.lib libplugins-commands.lib libnetwork.lib libutil.lib libtcp-network.lib libudp-network.lib libcrystalspace.lib wsock32.lib ;
STATICPLUGINS.AVAILABLE += cachemanager ;
STATICPLUGIN.cachemanager.CFLAGS.debug.x86.7 = "/D USE_CEL" ;
STATICPLUGIN.cachemanager.LFLAGS.debug.x86.7 = libpt_staticplugins_d.lib libreporter_d.lib  libcrystalspace_d.lib libceltool_d.lib ;
STATICPLUGIN.cachemanager.CFLAGS.debug.x64.7 = "/D USE_CEL" ;
STATICPLUGIN.cachemanager.LFLAGS.debug.x64.7 = libpt_staticplugins_d.lib libreporter_d.lib  libcrystalspace_d.lib libceltool_d.lib ;
STATICPLUGIN.cachemanager.CFLAGS.release.x86.7 = "/D USE_CEL" ;
STATICPLUGIN.cachemanager.LFLAGS.release.x86.7 = libpt_staticplugins.lib libreporter.lib libcrystalspace.lib libceltool.lib ;
STATICPLUGIN.cachemanager.CFLAGS.release.x64.7 = "/D USE_CEL" ;
STATICPLUGIN.cachemanager.LFLAGS.release.x64.7 = libpt_staticplugins.lib libreporter.lib libcrystalspace.lib libceltool.lib ;
STATICPLUGINS.AVAILABLE += effectsmanager ;
STATICPLUGIN.effectsmanager.CFLAGS.debug.x86.7 = "/D USE_CEL" ;
STATICPLUGIN.effectsmanager.LFLAGS.debug.x86.7 = libpt_staticplugins_d.lib libreporter_d.lib  libcrystalspace_d.lib libceltool_d.lib ;
STATICPLUGIN.effectsmanager.CFLAGS.debug.x64.7 = "/D USE_CEL" ;
STATICPLUGIN.effectsmanager.LFLAGS.debug.x64.7 = libpt_staticplugins_d.lib libreporter_d.lib  libcrystalspace_d.lib libceltool_d.lib ;
STATICPLUGIN.effectsmanager.CFLAGS.release.x86.7 = "/D USE_CEL" ;
STATICPLUGIN.effectsmanager.LFLAGS.release.x86.7 = libpt_staticplugins.lib libreporter.lib libcrystalspace.lib libceltool.lib ;
STATICPLUGIN.effectsmanager.CFLAGS.release.x64.7 = "/D USE_CEL" ;
STATICPLUGIN.effectsmanager.LFLAGS.release.x64.7 = libpt_staticplugins.lib libreporter.lib libcrystalspace.lib libceltool.lib ;
STATICPLUGINS.AVAILABLE += mystarbox ;
STATICPLUGIN.mystarbox.CFLAGS.debug.x86.7 =  ;
STATICPLUGIN.mystarbox.LFLAGS.debug.x86.7 = libpt_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.mystarbox.CFLAGS.debug.x64.7 =  ;
STATICPLUGIN.mystarbox.LFLAGS.debug.x64.7 = libpt_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.mystarbox.CFLAGS.release.x86.7 =  ;
STATICPLUGIN.mystarbox.LFLAGS.release.x86.7 = libpt_staticplugins.lib libcrystalspace.lib ;
STATICPLUGIN.mystarbox.CFLAGS.release.x64.7 =  ;
STATICPLUGIN.mystarbox.LFLAGS.release.x64.7 = libpt_staticplugins.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += loader_starbox ;
STATICPLUGIN.loader_starbox.CFLAGS.debug.x86.7 =  ;
STATICPLUGIN.loader_starbox.LFLAGS.debug.x86.7 = libpt_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.loader_starbox.CFLAGS.debug.x64.7 =  ;
STATICPLUGIN.loader_starbox.LFLAGS.debug.x64.7 = libpt_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.loader_starbox.CFLAGS.release.x86.7 =  ;
STATICPLUGIN.loader_starbox.LFLAGS.release.x86.7 = libpt_staticplugins.lib libcrystalspace.lib ;
STATICPLUGIN.loader_starbox.CFLAGS.release.x64.7 =  ;
STATICPLUGIN.loader_starbox.LFLAGS.release.x64.7 = libpt_staticplugins.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += loader_mybody ;
STATICPLUGIN.loader_mybody.CFLAGS.debug.x86.7 =  ;
STATICPLUGIN.loader_mybody.LFLAGS.debug.x86.7 = libpt_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.loader_mybody.CFLAGS.debug.x64.7 =  ;
STATICPLUGIN.loader_mybody.LFLAGS.debug.x64.7 = libpt_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.loader_mybody.CFLAGS.release.x86.7 =  ;
STATICPLUGIN.loader_mybody.LFLAGS.release.x86.7 = libpt_staticplugins.lib libcrystalspace.lib ;
STATICPLUGIN.loader_mybody.CFLAGS.release.x64.7 =  ;
STATICPLUGIN.loader_mybody.LFLAGS.release.x64.7 = libpt_staticplugins.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += mybody ;
STATICPLUGIN.mybody.CFLAGS.debug.x86.7 =  ;
STATICPLUGIN.mybody.LFLAGS.debug.x86.7 = libpt_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.mybody.CFLAGS.debug.x64.7 =  ;
STATICPLUGIN.mybody.LFLAGS.debug.x64.7 = libpt_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.mybody.CFLAGS.release.x86.7 =  ;
STATICPLUGIN.mybody.LFLAGS.release.x86.7 = libpt_staticplugins.lib libcrystalspace.lib ;
STATICPLUGIN.mybody.CFLAGS.release.x64.7 =  ;
STATICPLUGIN.mybody.LFLAGS.release.x64.7 = libpt_staticplugins.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += loader_solarsys ;
STATICPLUGIN.loader_solarsys.CFLAGS.debug.x86.7 =  ;
STATICPLUGIN.loader_solarsys.LFLAGS.debug.x86.7 = libpt_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.loader_solarsys.CFLAGS.debug.x64.7 =  ;
STATICPLUGIN.loader_solarsys.LFLAGS.debug.x64.7 = libpt_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.loader_solarsys.CFLAGS.release.x86.7 =  ;
STATICPLUGIN.loader_solarsys.LFLAGS.release.x86.7 = libpt_staticplugins.lib libcrystalspace.lib ;
STATICPLUGIN.loader_solarsys.CFLAGS.release.x64.7 =  ;
STATICPLUGIN.loader_solarsys.LFLAGS.release.x64.7 = libpt_staticplugins.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += solarsys ;
STATICPLUGIN.solarsys.CFLAGS.debug.x86.7 =  ;
STATICPLUGIN.solarsys.LFLAGS.debug.x86.7 = libpt_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.solarsys.CFLAGS.debug.x64.7 =  ;
STATICPLUGIN.solarsys.LFLAGS.debug.x64.7 = libpt_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.solarsys.CFLAGS.release.x86.7 =  ;
STATICPLUGIN.solarsys.LFLAGS.release.x86.7 = libpt_staticplugins.lib libcrystalspace.lib ;
STATICPLUGIN.solarsys.CFLAGS.release.x64.7 =  ;
STATICPLUGIN.solarsys.LFLAGS.release.x64.7 = libpt_staticplugins.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += csclipboard ;
STATICPLUGIN.csclipboard.CFLAGS.debug.x86.7 =  ;
STATICPLUGIN.csclipboard.LFLAGS.debug.x86.7 = libpt_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.csclipboard.CFLAGS.debug.x64.7 =  ;
STATICPLUGIN.csclipboard.LFLAGS.debug.x64.7 = libpt_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.csclipboard.CFLAGS.release.x86.7 =  ;
STATICPLUGIN.csclipboard.LFLAGS.release.x86.7 = libpt_staticplugins.lib libcrystalspace.lib ;
STATICPLUGIN.csclipboard.CFLAGS.release.x64.7 =  ;
STATICPLUGIN.csclipboard.LFLAGS.release.x64.7 = libpt_staticplugins.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += r2tmanager ;
STATICPLUGIN.r2tmanager.CFLAGS.debug.x86.7 =  ;
STATICPLUGIN.r2tmanager.LFLAGS.debug.x86.7 = libpt_staticplugins_d.lib  libcrystalspace_d.lib CEGUIBase-vc7_d.lib CEGUIFalagardWRBase-vc7_d.lib ;
STATICPLUGIN.r2tmanager.CFLAGS.debug.x64.7 =  ;
STATICPLUGIN.r2tmanager.LFLAGS.debug.x64.7 = libpt_staticplugins_d.lib  libcrystalspace_d.lib CEGUIBase-vc7_d.lib CEGUIFalagardWRBase-vc7_d.lib ;
STATICPLUGIN.r2tmanager.CFLAGS.release.x86.7 =  ;
STATICPLUGIN.r2tmanager.LFLAGS.release.x86.7 = libpt_staticplugins.lib libcrystalspace.lib CEGUIBase-vc7.lib CEGUIFalagardWRBase-vc7.lib ;
STATICPLUGIN.r2tmanager.CFLAGS.release.x64.7 =  ;
STATICPLUGIN.r2tmanager.LFLAGS.release.x64.7 = libpt_staticplugins.lib libcrystalspace.lib CEGUIBase-vc7.lib CEGUIFalagardWRBase-vc7.lib ;
STATICPLUGINS.AVAILABLE += soundmanager ;
STATICPLUGIN.soundmanager.CFLAGS.debug.x86.7 =  ;
STATICPLUGIN.soundmanager.LFLAGS.debug.x86.7 = libpt_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.soundmanager.CFLAGS.debug.x64.7 =  ;
STATICPLUGIN.soundmanager.LFLAGS.debug.x64.7 = libpt_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.soundmanager.CFLAGS.release.x86.7 =  ;
STATICPLUGIN.soundmanager.LFLAGS.release.x86.7 = libpt_staticplugins.lib libcrystalspace.lib ;
STATICPLUGIN.soundmanager.CFLAGS.release.x64.7 =  ;
STATICPLUGIN.soundmanager.LFLAGS.release.x64.7 = libpt_staticplugins.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += terrained ;
STATICPLUGIN.terrained.CFLAGS.debug.x86.7 =  ;
STATICPLUGIN.terrained.LFLAGS.debug.x86.7 = libpt_staticplugins_d.lib  libcrystalspace_d.lib CEGUIBase-vc7_d.lib CEGUIFalagardWRBase-vc7_d.lib ;
STATICPLUGIN.terrained.CFLAGS.debug.x64.7 =  ;
STATICPLUGIN.terrained.LFLAGS.debug.x64.7 = libpt_staticplugins_d.lib  libcrystalspace_d.lib CEGUIBase-vc7_d.lib CEGUIFalagardWRBase-vc7_d.lib ;
STATICPLUGIN.terrained.CFLAGS.release.x86.7 =  ;
STATICPLUGIN.terrained.LFLAGS.release.x86.7 = libpt_staticplugins.lib libcrystalspace.lib CEGUIBase-vc7.lib CEGUIFalagardWRBase-vc7.lib ;
STATICPLUGIN.terrained.CFLAGS.release.x64.7 =  ;
STATICPLUGIN.terrained.LFLAGS.release.x64.7 = libpt_staticplugins.lib libcrystalspace.lib CEGUIBase-vc7.lib CEGUIFalagardWRBase-vc7.lib ;
STATICPLUGINS.AVAILABLE += worldloader ;
STATICPLUGIN.worldloader.CFLAGS.debug.x86.7 = "/D USE_CEL" ;
STATICPLUGIN.worldloader.LFLAGS.debug.x86.7 = libpt_staticplugins_d.lib libworld_d.lib libdatabase_d.lib libsqlite_adp_d.lib libthread_d.lib libutility_d.lib libwfmath_d.lib libsqlite_lib_d.lib  libcrystalspace_d.lib libceltool_d.lib ;
STATICPLUGIN.worldloader.CFLAGS.debug.x64.7 = "/D USE_CEL" ;
STATICPLUGIN.worldloader.LFLAGS.debug.x64.7 = libpt_staticplugins_d.lib libworld_d.lib libdatabase_d.lib libsqlite_adp_d.lib libthread_d.lib libutility_d.lib libwfmath_d.lib libsqlite_lib_d.lib  libcrystalspace_d.lib libceltool_d.lib ;
STATICPLUGIN.worldloader.CFLAGS.release.x86.7 = "/D USE_CEL" ;
STATICPLUGIN.worldloader.LFLAGS.release.x86.7 = libpt_staticplugins.lib libworld.lib libdatabase.lib libsqlite_adp.lib libthread.lib libutility.lib libwfmath.lib libsqlite_lib.lib libcrystalspace.lib libceltool.lib ;
STATICPLUGIN.worldloader.CFLAGS.release.x64.7 = "/D USE_CEL" ;
STATICPLUGIN.worldloader.LFLAGS.release.x64.7 = libpt_staticplugins.lib libworld.lib libdatabase.lib libsqlite_adp.lib libthread.lib libutility.lib libwfmath.lib libsqlite_lib.lib libcrystalspace.lib libceltool.lib ;
