# This file is automatically generated to be used together with pt_staticplugins
# and must be integrated by setting the correct values for the 
# HAVE_STATICDEPS.<package> and <package>.STATICDEPS via MsvcGenConfig.
# Furthermore, this file might require manual updates from the master copy 
# (usually found in the package's source repository) every now and then.
STATICPLUGINS.AVAILABLE += component_viewbob ;
STATICPLUGIN.component_viewbob.CFLAGS.debug.9 = "/D USE_CEL" ;
STATICPLUGIN.component_viewbob.CFLAGS.release.9 = "/D USE_CEL" ;
STATICPLUGIN.component_viewbob.LFLAGS.debug.9 = libpt_staticplugins_d.lib libreporter_d.lib libeventmanager-cs_d.lib libclient-component_d.lib libclient-data_d.lib  libcrystalspace_d.lib libceltool_d.lib ;
STATICPLUGIN.component_viewbob.LFLAGS.release.9 = libpt_staticplugins.lib libreporter.lib libeventmanager-cs.lib libclient-component.lib libclient-data.lib libcrystalspace.lib libceltool.lib ;
STATICPLUGINS.AVAILABLE += component_networkmove ;
STATICPLUGIN.component_networkmove.CFLAGS.debug.9 = "/D USE_CEL" ;
STATICPLUGIN.component_networkmove.CFLAGS.release.9 = "/D USE_CEL" ;
STATICPLUGIN.component_networkmove.LFLAGS.debug.9 = libpt_staticplugins_d.lib libreporter_d.lib libeventmanager-cs_d.lib libclient-component_d.lib libclient-data_d.lib  libcrystalspace_d.lib libceltool_d.lib ;
STATICPLUGIN.component_networkmove.LFLAGS.release.9 = libpt_staticplugins.lib libreporter.lib libeventmanager-cs.lib libclient-component.lib libclient-data.lib libcrystalspace.lib libceltool.lib ;
STATICPLUGINS.AVAILABLE += component_playercontrols ;
STATICPLUGIN.component_playercontrols.CFLAGS.debug.9 = "/D USE_CEL" ;
STATICPLUGIN.component_playercontrols.CFLAGS.release.9 = "/D USE_CEL" ;
STATICPLUGIN.component_playercontrols.LFLAGS.debug.9 = libpt_staticplugins_d.lib libreporter_d.lib libeventmanager-cs_d.lib libclient-component_d.lib libclient-data_d.lib libnetwork_d.lib libclient-cursor_d.lib libutil_d.lib libtcp-network_d.lib  libcrystalspace_d.lib libceltool_d.lib CEGUIBase-vc9_d.lib CEGUIFalagardWRBase-vc9_d.lib wsock32.lib ;
STATICPLUGIN.component_playercontrols.LFLAGS.release.9 = libpt_staticplugins.lib libreporter.lib libeventmanager-cs.lib libclient-component.lib libclient-data.lib libnetwork.lib libclient-cursor.lib libutil.lib libtcp-network.lib libcrystalspace.lib libceltool.lib CEGUIBase-vc9.lib CEGUIFalagardWRBase-vc9.lib wsock32.lib ;
STATICPLUGINS.AVAILABLE += component_viewcontrols ;
STATICPLUGIN.component_viewcontrols.CFLAGS.debug.9 = "/D USE_CEL" ;
STATICPLUGIN.component_viewcontrols.CFLAGS.release.9 = "/D USE_CEL" ;
STATICPLUGIN.component_viewcontrols.LFLAGS.debug.9 = libpt_staticplugins_d.lib libreporter_d.lib libeventmanager-cs_d.lib libclient-component_d.lib libcrystalspace_d.lib libceltool_d.lib ;
STATICPLUGIN.component_viewcontrols.LFLAGS.release.9 = libpt_staticplugins.lib libreporter.lib libeventmanager-cs.lib libclient-component.lib libcrystalspace.lib libceltool.lib ;
STATICPLUGINS.AVAILABLE += componentmesh ;
STATICPLUGIN.componentmesh.CFLAGS.debug.9 = "/D USE_CEL" ;
STATICPLUGIN.componentmesh.CFLAGS.release.9 = "/D USE_CEL" ;
STATICPLUGIN.componentmesh.LFLAGS.debug.9 = libpt_staticplugins_d.lib libreporter_d.lib libeventmanager-cs_d.lib libclient-component_d.lib  libcrystalspace_d.lib libceltool_d.lib CEGUIBase-vc9_d.lib CEGUIFalagardWRBase-vc9_d.lib ;
STATICPLUGIN.componentmesh.LFLAGS.release.9 = libpt_staticplugins.lib libreporter.lib libeventmanager-cs.lib libclient-component.lib libcrystalspace.lib libceltool.lib CEGUIBase-vc9.lib CEGUIFalagardWRBase-vc9.lib ;
STATICPLUGINS.AVAILABLE += componentstats ;
STATICPLUGIN.componentstats.CFLAGS.debug.9 = "/D USE_CEL" ;
STATICPLUGIN.componentstats.CFLAGS.release.9 = "/D USE_CEL" ;
STATICPLUGIN.componentstats.LFLAGS.debug.9 = libpt_staticplugins_d.lib libreporter_d.lib libeventmanager-cs_d.lib libclient-component_d.lib  libcrystalspace_d.lib libceltool_d.lib CEGUIBase-vc9_d.lib CEGUIFalagardWRBase-vc9_d.lib ;
STATICPLUGIN.componentstats.LFLAGS.release.9 = libpt_staticplugins.lib libreporter.lib libeventmanager-cs.lib libclient-component.lib libcrystalspace.lib libceltool.lib CEGUIBase-vc9.lib CEGUIFalagardWRBase-vc9.lib ;
STATICPLUGINS.AVAILABLE += cachemanager ;
STATICPLUGIN.cachemanager.CFLAGS.debug.9 = "/D USE_CEL" ;
STATICPLUGIN.cachemanager.CFLAGS.release.9 = "/D USE_CEL" ;
STATICPLUGIN.cachemanager.LFLAGS.debug.9 = libpt_staticplugins_d.lib libreporter_d.lib  libcrystalspace_d.lib libceltool_d.lib ;
STATICPLUGIN.cachemanager.LFLAGS.release.9 = libpt_staticplugins.lib libreporter.lib libcrystalspace.lib libceltool.lib ;
STATICPLUGINS.AVAILABLE += effectsmanager ;
STATICPLUGIN.effectsmanager.CFLAGS.debug.9 = "/D USE_CEL" ;
STATICPLUGIN.effectsmanager.CFLAGS.release.9 = "/D USE_CEL" ;
STATICPLUGIN.effectsmanager.LFLAGS.debug.9 = libpt_staticplugins_d.lib libreporter_d.lib  libcrystalspace_d.lib libceltool_d.lib ;
STATICPLUGIN.effectsmanager.LFLAGS.release.9 = libpt_staticplugins.lib libreporter.lib libcrystalspace.lib libceltool.lib ;
STATICPLUGINS.AVAILABLE += mystarbox ;
STATICPLUGIN.mystarbox.CFLAGS.debug.9 =  ;
STATICPLUGIN.mystarbox.CFLAGS.release.9 =  ;
STATICPLUGIN.mystarbox.LFLAGS.debug.9 = libpt_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.mystarbox.LFLAGS.release.9 = libpt_staticplugins.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += loader_starbox ;
STATICPLUGIN.loader_starbox.CFLAGS.debug.9 =  ;
STATICPLUGIN.loader_starbox.CFLAGS.release.9 =  ;
STATICPLUGIN.loader_starbox.LFLAGS.debug.9 = libpt_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.loader_starbox.LFLAGS.release.9 = libpt_staticplugins.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += loader_mybody ;
STATICPLUGIN.loader_mybody.CFLAGS.debug.9 =  ;
STATICPLUGIN.loader_mybody.CFLAGS.release.9 =  ;
STATICPLUGIN.loader_mybody.LFLAGS.debug.9 = libpt_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.loader_mybody.LFLAGS.release.9 = libpt_staticplugins.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += mybody ;
STATICPLUGIN.mybody.CFLAGS.debug.9 =  ;
STATICPLUGIN.mybody.CFLAGS.release.9 =  ;
STATICPLUGIN.mybody.LFLAGS.debug.9 = libpt_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.mybody.LFLAGS.release.9 = libpt_staticplugins.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += loader_solarsys ;
STATICPLUGIN.loader_solarsys.CFLAGS.debug.9 =  ;
STATICPLUGIN.loader_solarsys.CFLAGS.release.9 =  ;
STATICPLUGIN.loader_solarsys.LFLAGS.debug.9 = libpt_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.loader_solarsys.LFLAGS.release.9 = libpt_staticplugins.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += solarsys ;
STATICPLUGIN.solarsys.CFLAGS.debug.9 =  ;
STATICPLUGIN.solarsys.CFLAGS.release.9 =  ;
STATICPLUGIN.solarsys.LFLAGS.debug.9 = libpt_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.solarsys.LFLAGS.release.9 = libpt_staticplugins.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += csclipboard ;
STATICPLUGIN.csclipboard.CFLAGS.debug.9 =  ;
STATICPLUGIN.csclipboard.CFLAGS.release.9 =  ;
STATICPLUGIN.csclipboard.LFLAGS.debug.9 = libpt_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.csclipboard.LFLAGS.release.9 = libpt_staticplugins.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += soundmanager ;
STATICPLUGIN.soundmanager.CFLAGS.debug.9 =  ;
STATICPLUGIN.soundmanager.CFLAGS.release.9 =  ;
STATICPLUGIN.soundmanager.LFLAGS.debug.9 = libpt_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.soundmanager.LFLAGS.release.9 = libpt_staticplugins.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += terrained ;
STATICPLUGIN.terrained.CFLAGS.debug.9 =  ;
STATICPLUGIN.terrained.CFLAGS.release.9 =  ;
STATICPLUGIN.terrained.LFLAGS.debug.9 = libpt_staticplugins_d.lib  libcrystalspace_d.lib CEGUIBase-vc9_d.lib CEGUIFalagardWRBase-vc9_d.lib ;
STATICPLUGIN.terrained.LFLAGS.release.9 = libpt_staticplugins.lib libcrystalspace.lib CEGUIBase-vc9.lib CEGUIFalagardWRBase-vc9.lib ;
STATICPLUGINS.AVAILABLE += worldloader ;
STATICPLUGIN.worldloader.CFLAGS.debug.9 = "/D USE_CEL" "/D USE_CEL" "/D USE_CEL" ;
STATICPLUGIN.worldloader.CFLAGS.release.9 = "/D USE_CEL" "/D USE_CEL" "/D USE_CEL" ;
STATICPLUGIN.worldloader.LFLAGS.debug.9 = libpt_staticplugins_d.lib libreporter_d.lib libeventmanager-cs_d.lib libthreadedlevelloader_d.lib libthreadedfactoryloader_d.lib  libcrystalspace_d.lib libceltool_d.lib ;
STATICPLUGIN.worldloader.LFLAGS.release.9 = libpt_staticplugins.lib libreporter.lib libeventmanager-cs.lib libthreadedlevelloader.lib libthreadedfactoryloader.lib libcrystalspace.lib libceltool.lib ;
