# This file is automatically generated to be used together with pt_staticplugins
# and must be integrated by setting the correct values for the 
# HAVE_STATICDEPS.<package> and <package>.STATICDEPS via MsvcGenConfig.
# Furthermore, this file might require manual updates from the master copy 
# (usually found in the package's source repository) every now and then.
STATICPLUGINS.AVAILABLE += csclipboard ;
STATICPLUGIN.csclipboard.CFLAGS.debug.7 =  ;
STATICPLUGIN.csclipboard.CFLAGS.release.7 =  ;
STATICPLUGIN.csclipboard.LFLAGS.debug.7 = libpt_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.csclipboard.LFLAGS.release.7 = libpt_staticplugins.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += component_viewbob ;
STATICPLUGIN.component_viewbob.CFLAGS.debug.7 = "/D USE_CEL" ;
STATICPLUGIN.component_viewbob.CFLAGS.release.7 = "/D USE_CEL" ;
STATICPLUGIN.component_viewbob.LFLAGS.debug.7 = libpt_staticplugins_d.lib libclient-reporter_d.lib libclient-eventmanager_d.lib libcomponent_d.lib libclient-data_d.lib libcrystalspace_d.lib libceltool_d.lib ;
STATICPLUGIN.component_viewbob.LFLAGS.release.7 = libpt_staticplugins.lib libclient-reporter.lib libclient-eventmanager.lib libcomponent.lib libclient-data.lib libcrystalspace.lib libceltool.lib ;
STATICPLUGINS.AVAILABLE += component_networkmove ;
STATICPLUGIN.component_networkmove.CFLAGS.debug.7 = "/D USE_CEL" ;
STATICPLUGIN.component_networkmove.CFLAGS.release.7 = "/D USE_CEL" ;
STATICPLUGIN.component_networkmove.LFLAGS.debug.7 = libpt_staticplugins_d.lib libclient-reporter_d.lib libclient-eventmanager_d.lib libcomponent_d.lib libclient-data_d.lib libcrystalspace_d.lib libceltool_d.lib ;
STATICPLUGIN.component_networkmove.LFLAGS.release.7 = libpt_staticplugins.lib libclient-reporter.lib libclient-eventmanager.lib libcomponent.lib libclient-data.lib libcrystalspace.lib libceltool.lib ;
STATICPLUGINS.AVAILABLE += component_playercontrols ;
STATICPLUGIN.component_playercontrols.CFLAGS.debug.7 = "/D USE_CEL" ;
STATICPLUGIN.component_playercontrols.CFLAGS.release.7 = "/D USE_CEL" ;
STATICPLUGIN.component_playercontrols.LFLAGS.debug.7 = libpt_staticplugins_d.lib libclient-reporter_d.lib libclient-eventmanager_d.lib libcomponent_d.lib libclient-data_d.lib libnetwork_d.lib libclient-cursor_d.lib libutil_d.lib libtcp-network_d.lib libcrystalspace_d.lib libceltool_d.lib ;
STATICPLUGIN.component_playercontrols.LFLAGS.release.7 = libpt_staticplugins.lib libclient-reporter.lib libclient-eventmanager.lib libcomponent.lib libclient-data.lib libnetwork.lib libclient-cursor.lib libutil.lib libtcp-network.lib libcrystalspace.lib libceltool.lib ;
