# This file is automatically generated to be used together with pt_staticplugins
# and must be integrated by setting the correct values for the 
# HAVE_STATICDEPS.<package> and <package>.STATICDEPS via MsvcGenConfig.
# Furthermore, this file might require manual updates from the master copy 
# (usually found in the package's source repository) every now and then.
STATICPLUGINS.AVAILABLE += csclipboard ;
STATICPLUGIN.csclipboard.CFLAGS.debug.9 =  ;
STATICPLUGIN.csclipboard.CFLAGS.release.9 =  ;
STATICPLUGIN.csclipboard.LFLAGS.debug.9 = libpt_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.csclipboard.LFLAGS.release.9 = libpt_staticplugins.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += component_networkmove ;
STATICPLUGIN.component_networkmove.CFLAGS.debug.9 = "/D USE_CEL" ;
STATICPLUGIN.component_networkmove.CFLAGS.release.9 = "/D USE_CEL" ;
STATICPLUGIN.component_networkmove.LFLAGS.debug.9 = libpt_staticplugins_d.lib libclient-reporter_d.lib libclient-eventmanager_d.lib libcrystalspace_d.lib libceltool_d.lib ;
STATICPLUGIN.component_networkmove.LFLAGS.release.9 = libpt_staticplugins.lib libclient-reporter.lib libclient-eventmanager.lib libcrystalspace.lib libceltool.lib ;
