# This file is automatically generated to be used together with pt_staticplugins
# and must be integrated by setting the correct values for the 
# HAVE_STATICDEPS.<package> and <package>.STATICDEPS via MsvcGenConfig.
# Furthermore, this file might require manual updates from the master copy 
# (usually found in the package's source repository) every now and then.
STATICPLUGINS.AVAILABLE += component_viewbob ;
STATICPLUGIN.component_viewbob.CFLAGS.debug.71 = "/D USE_CEL" ;
STATICPLUGIN.component_viewbob.CFLAGS.release.71 = "/D USE_CEL" ;
STATICPLUGIN.component_viewbob.LFLAGS.debug.71 = libpt_staticplugins_d.lib libreporter_d.lib libeventmanager-cs_d.lib libclient-component_d.lib libclient-data_d.lib  libcrystalspace_d.lib libceltool_d.lib ;
STATICPLUGIN.component_viewbob.LFLAGS.release.71 = libpt_staticplugins.lib libreporter.lib libeventmanager-cs.lib libclient-component.lib libclient-data.lib libcrystalspace.lib libceltool.lib ;
STATICPLUGINS.AVAILABLE += component_networkmove ;
STATICPLUGIN.component_networkmove.CFLAGS.debug.71 = "/D USE_CEL" ;
STATICPLUGIN.component_networkmove.CFLAGS.release.71 = "/D USE_CEL" ;
STATICPLUGIN.component_networkmove.LFLAGS.debug.71 = libpt_staticplugins_d.lib libreporter_d.lib libeventmanager-cs_d.lib libclient-component_d.lib libclient-data_d.lib libwfmath_d.lib  libcrystalspace_d.lib libceltool_d.lib ;
STATICPLUGIN.component_networkmove.LFLAGS.release.71 = libpt_staticplugins.lib libreporter.lib libeventmanager-cs.lib libclient-component.lib libclient-data.lib libwfmath.lib libcrystalspace.lib libceltool.lib ;
STATICPLUGINS.AVAILABLE += component_playercontrols ;
STATICPLUGIN.component_playercontrols.CFLAGS.debug.71 = "/D USE_CEL" ;
STATICPLUGIN.component_playercontrols.CFLAGS.release.71 = "/D USE_CEL" ;
STATICPLUGIN.component_playercontrols.LFLAGS.debug.71 = libpt_staticplugins_d.lib libreporter_d.lib libeventmanager-cs_d.lib libclient-component_d.lib libclient-data_d.lib libnetwork_d.lib libclient-cursor_d.lib libutil_d.lib libtcp-network_d.lib  libcrystalspace_d.lib libceltool_d.lib CEGUIBase-vc7_d.lib CEGUIFalagardWRBase-vc7_d.lib wsock32.lib ;
STATICPLUGIN.component_playercontrols.LFLAGS.release.71 = libpt_staticplugins.lib libreporter.lib libeventmanager-cs.lib libclient-component.lib libclient-data.lib libnetwork.lib libclient-cursor.lib libutil.lib libtcp-network.lib libcrystalspace.lib libceltool.lib CEGUIBase-vc7.lib CEGUIFalagardWRBase-vc7.lib wsock32.lib ;
STATICPLUGINS.AVAILABLE += component_viewcontrols ;
STATICPLUGIN.component_viewcontrols.CFLAGS.debug.71 = "/D USE_CEL" ;
STATICPLUGIN.component_viewcontrols.CFLAGS.release.71 = "/D USE_CEL" ;
STATICPLUGIN.component_viewcontrols.LFLAGS.debug.71 = libpt_staticplugins_d.lib libreporter_d.lib libeventmanager-cs_d.lib libclient-component_d.lib libcrystalspace_d.lib libceltool_d.lib ;
STATICPLUGIN.component_viewcontrols.LFLAGS.release.71 = libpt_staticplugins.lib libreporter.lib libeventmanager-cs.lib libclient-component.lib libcrystalspace.lib libceltool.lib ;
STATICPLUGINS.AVAILABLE += componentmesh ;
STATICPLUGIN.componentmesh.CFLAGS.debug.71 = "/D USE_CEL" ;
STATICPLUGIN.componentmesh.CFLAGS.release.71 = "/D USE_CEL" ;
STATICPLUGIN.componentmesh.LFLAGS.debug.71 = libpt_staticplugins_d.lib libreporter_d.lib libeventmanager-cs_d.lib libclient-component_d.lib  libcrystalspace_d.lib libceltool_d.lib CEGUIBase-vc7_d.lib CEGUIFalagardWRBase-vc7_d.lib ;
STATICPLUGIN.componentmesh.LFLAGS.release.71 = libpt_staticplugins.lib libreporter.lib libeventmanager-cs.lib libclient-component.lib libcrystalspace.lib libceltool.lib CEGUIBase-vc7.lib CEGUIFalagardWRBase-vc7.lib ;
STATICPLUGINS.AVAILABLE += componentstats ;
STATICPLUGIN.componentstats.CFLAGS.debug.71 = "/D USE_CEL" ;
STATICPLUGIN.componentstats.CFLAGS.release.71 = "/D USE_CEL" ;
STATICPLUGIN.componentstats.LFLAGS.debug.71 = libpt_staticplugins_d.lib libreporter_d.lib libeventmanager-cs_d.lib libclient-component_d.lib  libcrystalspace_d.lib libceltool_d.lib CEGUIBase-vc7_d.lib CEGUIFalagardWRBase-vc7_d.lib ;
STATICPLUGIN.componentstats.LFLAGS.release.71 = libpt_staticplugins.lib libreporter.lib libeventmanager-cs.lib libclient-component.lib libcrystalspace.lib libceltool.lib CEGUIBase-vc7.lib CEGUIFalagardWRBase-vc7.lib ;
STATICPLUGINS.AVAILABLE += cmdmanager ;
STATICPLUGIN.cmdmanager.CFLAGS.debug.71 =  ;
STATICPLUGIN.cmdmanager.CFLAGS.release.71 =  ;
STATICPLUGIN.cmdmanager.LFLAGS.debug.71 = libpt_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.cmdmanager.LFLAGS.release.71 = libpt_staticplugins.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += cmddate ;
STATICPLUGIN.cmddate.CFLAGS.debug.71 =  ;
STATICPLUGIN.cmddate.CFLAGS.release.71 =  ;
STATICPLUGIN.cmddate.LFLAGS.debug.71 = libpt_staticplugins_d.lib libplugins-commands_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.cmddate.LFLAGS.release.71 = libpt_staticplugins.lib libplugins-commands.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += cmdhelp ;
STATICPLUGIN.cmdhelp.CFLAGS.debug.71 =  ;
STATICPLUGIN.cmdhelp.CFLAGS.release.71 =  ;
STATICPLUGIN.cmdhelp.LFLAGS.debug.71 = libpt_staticplugins_d.lib libplugins-commands_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.cmdhelp.LFLAGS.release.71 = libpt_staticplugins.lib libplugins-commands.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += cmdlogout ;
STATICPLUGIN.cmdlogout.CFLAGS.debug.71 =  ;
STATICPLUGIN.cmdlogout.CFLAGS.release.71 =  ;
STATICPLUGIN.cmdlogout.LFLAGS.debug.71 = libpt_staticplugins_d.lib libplugins-commands_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.cmdlogout.LFLAGS.release.71 = libpt_staticplugins.lib libplugins-commands.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += cmdquit ;
STATICPLUGIN.cmdquit.CFLAGS.debug.71 =  ;
STATICPLUGIN.cmdquit.CFLAGS.release.71 =  ;
STATICPLUGIN.cmdquit.LFLAGS.debug.71 = libpt_staticplugins_d.lib libplugins-commands_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.cmdquit.LFLAGS.release.71 = libpt_staticplugins.lib libplugins-commands.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += cmdrelocate ;
STATICPLUGIN.cmdrelocate.CFLAGS.debug.71 =  ;
STATICPLUGIN.cmdrelocate.CFLAGS.release.71 =  ;
STATICPLUGIN.cmdrelocate.LFLAGS.debug.71 = libpt_staticplugins_d.lib libplugins-commands_d.lib libclient-pointerplug_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.cmdrelocate.LFLAGS.release.71 = libpt_staticplugins.lib libplugins-commands.lib libclient-pointerplug.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += cachemanager ;
STATICPLUGIN.cachemanager.CFLAGS.debug.71 = "/D USE_CEL" ;
STATICPLUGIN.cachemanager.CFLAGS.release.71 = "/D USE_CEL" ;
STATICPLUGIN.cachemanager.LFLAGS.debug.71 = libpt_staticplugins_d.lib libreporter_d.lib  libcrystalspace_d.lib libceltool_d.lib ;
STATICPLUGIN.cachemanager.LFLAGS.release.71 = libpt_staticplugins.lib libreporter.lib libcrystalspace.lib libceltool.lib ;
STATICPLUGINS.AVAILABLE += effectsmanager ;
STATICPLUGIN.effectsmanager.CFLAGS.debug.71 = "/D USE_CEL" ;
STATICPLUGIN.effectsmanager.CFLAGS.release.71 = "/D USE_CEL" ;
STATICPLUGIN.effectsmanager.LFLAGS.debug.71 = libpt_staticplugins_d.lib libreporter_d.lib  libcrystalspace_d.lib libceltool_d.lib ;
STATICPLUGIN.effectsmanager.LFLAGS.release.71 = libpt_staticplugins.lib libreporter.lib libcrystalspace.lib libceltool.lib ;
STATICPLUGINS.AVAILABLE += mystarbox ;
STATICPLUGIN.mystarbox.CFLAGS.debug.71 =  ;
STATICPLUGIN.mystarbox.CFLAGS.release.71 =  ;
STATICPLUGIN.mystarbox.LFLAGS.debug.71 = libpt_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.mystarbox.LFLAGS.release.71 = libpt_staticplugins.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += loader_starbox ;
STATICPLUGIN.loader_starbox.CFLAGS.debug.71 =  ;
STATICPLUGIN.loader_starbox.CFLAGS.release.71 =  ;
STATICPLUGIN.loader_starbox.LFLAGS.debug.71 = libpt_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.loader_starbox.LFLAGS.release.71 = libpt_staticplugins.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += loader_mybody ;
STATICPLUGIN.loader_mybody.CFLAGS.debug.71 =  ;
STATICPLUGIN.loader_mybody.CFLAGS.release.71 =  ;
STATICPLUGIN.loader_mybody.LFLAGS.debug.71 = libpt_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.loader_mybody.LFLAGS.release.71 = libpt_staticplugins.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += mybody ;
STATICPLUGIN.mybody.CFLAGS.debug.71 =  ;
STATICPLUGIN.mybody.CFLAGS.release.71 =  ;
STATICPLUGIN.mybody.LFLAGS.debug.71 = libpt_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.mybody.LFLAGS.release.71 = libpt_staticplugins.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += loader_solarsys ;
STATICPLUGIN.loader_solarsys.CFLAGS.debug.71 =  ;
STATICPLUGIN.loader_solarsys.CFLAGS.release.71 =  ;
STATICPLUGIN.loader_solarsys.LFLAGS.debug.71 = libpt_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.loader_solarsys.LFLAGS.release.71 = libpt_staticplugins.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += solarsys ;
STATICPLUGIN.solarsys.CFLAGS.debug.71 =  ;
STATICPLUGIN.solarsys.CFLAGS.release.71 =  ;
STATICPLUGIN.solarsys.LFLAGS.debug.71 = libpt_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.solarsys.LFLAGS.release.71 = libpt_staticplugins.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += csclipboard ;
STATICPLUGIN.csclipboard.CFLAGS.debug.71 =  ;
STATICPLUGIN.csclipboard.CFLAGS.release.71 =  ;
STATICPLUGIN.csclipboard.LFLAGS.debug.71 = libpt_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.csclipboard.LFLAGS.release.71 = libpt_staticplugins.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += soundmanager ;
STATICPLUGIN.soundmanager.CFLAGS.debug.71 =  ;
STATICPLUGIN.soundmanager.CFLAGS.release.71 =  ;
STATICPLUGIN.soundmanager.LFLAGS.debug.71 = libpt_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.soundmanager.LFLAGS.release.71 = libpt_staticplugins.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += terrained ;
STATICPLUGIN.terrained.CFLAGS.debug.71 =  ;
STATICPLUGIN.terrained.CFLAGS.release.71 =  ;
STATICPLUGIN.terrained.LFLAGS.debug.71 = libpt_staticplugins_d.lib  libcrystalspace_d.lib CEGUIBase-vc7_d.lib CEGUIFalagardWRBase-vc7_d.lib ;
STATICPLUGIN.terrained.LFLAGS.release.71 = libpt_staticplugins.lib libcrystalspace.lib CEGUIBase-vc7.lib CEGUIFalagardWRBase-vc7.lib ;
STATICPLUGINS.AVAILABLE += worldloader ;
STATICPLUGIN.worldloader.CFLAGS.debug.71 = "/D USE_CEL" ;
STATICPLUGIN.worldloader.CFLAGS.release.71 = "/D USE_CEL" ;
STATICPLUGIN.worldloader.LFLAGS.debug.71 = libpt_staticplugins_d.lib libworld_d.lib libwfmath_d.lib libdatabase_d.lib libsqlite_adp_d.lib libsqlite_lib_d.lib  libcrystalspace_d.lib libceltool_d.lib ;
STATICPLUGIN.worldloader.LFLAGS.release.71 = libpt_staticplugins.lib libworld.lib libwfmath.lib libdatabase.lib libsqlite_adp.lib libsqlite_lib.lib libcrystalspace.lib libceltool.lib ;
