# This file is automatically generated to be used together with pt_staticplugins
# and must be integrated by setting the correct values for the 
# HAVE_STATICDEPS.<package> and <package>.STATICDEPS via MsvcGenConfig.
# Furthermore, this file might require manual updates from the master copy 
# (usually found in the package's source repository) every now and then.
STATICPLUGINS.AVAILABLE += csclipboard ;
STATICPLUGIN.csclipboard.CFLAGS.debug.71 =  ;
STATICPLUGIN.csclipboard.CFLAGS.release.71 =  ;
STATICPLUGIN.csclipboard.LFLAGS.debug.71 = libpt_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.csclipboard.LFLAGS.release.71 = libpt_staticplugins.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += component-networkmove ;
STATICPLUGIN.component-networkmove.CFLAGS.debug.71 =  ;
STATICPLUGIN.component-networkmove.CFLAGS.release.71 =  ;
STATICPLUGIN.component-networkmove.LFLAGS.debug.71 = libpt_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.component-networkmove.LFLAGS.release.71 = libpt_staticplugins.lib libcrystalspace.lib ;
