<?xml version="1.0" ?>
<Imageset Name="InteractionIcons" Imagefile="interactionicons.png" NativeHorzRes="1024" NativeVertRes="1024" AutoScaled="true">

	<Image Name="trade_normal"    XPos="0" YPos="0" Width="128" Height="128" />
	<Image Name="trade_hover"     XPos="0" YPos="256" Width="128" Height="128" />
	
	<Image Name="pickup_normal"   XPos="128" YPos="0" Width="128" Height="128" />
	<Image Name="pickup_hover"    XPos="128" YPos="256" Width="128" Height="128" />
	
	<Image Name="cancel_normal"   XPos="256" YPos="0" Width="128" Height="128" />
	<Image Name="cancel_hover"    XPos="256" YPos="256" Width="128" Height="128" />
	
	<Image Name="door_normal"     XPos="384" YPos="0" Width="128" Height="128" />
	<Image Name="door_hover"      XPos="384" YPos="256" Width="128" Height="128" />
	
	
	<Image Name="lock_normal"     XPos="0" YPos="128" Width="128" Height="128" />
	<Image Name="lock_hover"      XPos="0" YPos="384" Width="128" Height="128" />
		
	<Image Name="unlock_normal"   XPos="128" YPos="128" Width="128" Height="128" />
	<Image Name="unlock_hover"    XPos="128" YPos="384" Width="128" Height="128" />
		
	<Image Name="attack_normal"   XPos="256" YPos="128" Width="128" Height="128" />
	<Image Name="attack_hover"    XPos="256" YPos="384" Width="128" Height="128" />
		
	<Image Name="talk_normal"     XPos="384" YPos="128" Width="128" Height="128" />
	<Image Name="talk_hover"      XPos="384" YPos="384" Width="128" Height="128" />
	
</Imageset>
