<?xml version="1.0" ?>
<GUIScheme Name="Peragro">
	<Imageset Name="Peragro" Filename="Peragro.imageset" />
	<Imageset Name="InteractionIcons" Filename="icons.imageset" />
	<LookNFeel Filename="Peragro.looknfeel" />
	<WindowSet Filename="CEGUIFalagardWRBase" />
	<FalagardMapping WindowType="Peragro/ImageButton" TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="Peragro/ImageButton" />
	<FalagardMapping WindowType="Peragro/Button"      TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="Peragro/Button" />
	<FalagardMapping WindowType="Peragro/Checkbox"    TargetType="CEGUI/Checkbox"    Renderer="Falagard/ToggleButton" LookNFeel="Peragro/Checkbox" />
	<FalagardMapping WindowType="Peragro/ImageButton" TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="Peragro/ImageButton" />
	<FalagardMapping WindowType="Peragro/RadioButton" TargetType="CEGUI/RadioButton" Renderer="Falagard/ToggleButton" LookNFeel="Peragro/RadioButton" />
	<FalagardMapping WindowType="Peragro/FrameWindow"  TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow"  LookNFeel="Peragro/FrameWindow" />
	<FalagardMapping WindowType="Peragro/Titlebar"     TargetType="CEGUI/Titlebar"    Renderer="Falagard/Titlebar"     LookNFeel="Peragro/Titlebar" />
	<FalagardMapping WindowType="Peragro/SystemButton" TargetType="CEGUI/PushButton"  Renderer="Falagard/SystemButton" LookNFeel="Peragro/Button" />
	<FalagardMapping WindowType="Peragro/Editbox"          TargetType="CEGUI/Editbox"          Renderer="Falagard/Editbox"          LookNFeel="Peragro/Editbox" />
	<FalagardMapping WindowType="Peragro/MultiLineEditbox" TargetType="CEGUI/MultiLineEditbox" Renderer="Falagard/MultiLineEditbox" LookNFeel="Peragro/MultiLineEditbox" />
	<FalagardMapping WindowType="Peragro/Menubar"   TargetType="CEGUI/Menubar"   Renderer="Falagard/Menubar"   LookNFeel="Peragro/Menubar" />
	<FalagardMapping WindowType="Peragro/PopupMenu" TargetType="CEGUI/PopupMenu" Renderer="Falagard/PopupMenu" LookNFeel="Peragro/PopupMenu" />
	<FalagardMapping WindowType="Peragro/MenuItem"  TargetType="CEGUI/MenuItem"  Renderer="Falagard/MenuItem"  LookNFeel="Peragro/MenuItem" />
	<FalagardMapping WindowType="Peragro/AlternateProgressBar" TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="Peragro/AltProgressBar" />
	<FalagardMapping WindowType="Peragro/ProgressBar"          TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="Peragro/ProgressBar" />
	<FalagardMapping WindowType="Peragro/VUMeter"              TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="Peragro/VUMeter" />
	<FalagardMapping WindowType="Peragro/VerticalScrollbar"   TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="Peragro/VerticalScrollbar" />
	<FalagardMapping WindowType="Peragro/HorizontalScrollbar" TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="Peragro/HorizontalScrollbar" />
	<FalagardMapping WindowType="Peragro/VerticalScrollbarThumb"   TargetType="CEGUI/Thumb" Renderer="Falagard/Button" LookNFeel="Peragro/VerticalScrollbarThumb" />
	<FalagardMapping WindowType="Peragro/HorizontalScrollbarThumb" TargetType="CEGUI/Thumb" Renderer="Falagard/Button" LookNFeel="Peragro/HorizontalScrollbarThumb" />
	<FalagardMapping WindowType="Peragro/LargeVerticalScrollbar"      TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="Peragro/LargeVerticalScrollbar" />
	<FalagardMapping WindowType="Peragro/LargeVerticalScrollbarThumb" TargetType="CEGUI/Thumb"     Renderer="Falagard/Button"    LookNFeel="Peragro/LargeVerticalScrollbarThumb" />
	<FalagardMapping WindowType="Peragro/TabButton"  TargetType="CEGUI/TabButton"  Renderer="Falagard/TabButton"  LookNFeel="Peragro/TabButton" />
	<FalagardMapping WindowType="Peragro/TabControl" TargetType="CEGUI/TabControl" Renderer="Falagard/TabControl" LookNFeel="Peragro/TabControl" />
	<FalagardMapping WindowType="Peragro/TabContentPane"    TargetType="DefaultWindow"    Renderer="Falagard/Default"    LookNFeel="Peragro/TabContentPane" />
	<FalagardMapping WindowType="Peragro/TabButtonPane"    TargetType="DefaultWindow"    Renderer="Falagard/Default"    LookNFeel="Peragro/TabButtonPane" />
	<FalagardMapping WindowType="Peragro/ComboDropList" TargetType="CEGUI/ComboDropList" Renderer="Falagard/Listbox" LookNFeel="Peragro/ComboDropList" />
	<FalagardMapping WindowType="Peragro/ComboEditbox"  TargetType="CEGUI/Editbox"	 Renderer="Falagard/Editbox" LookNFeel="Peragro/ComboEditbox" />
	<FalagardMapping WindowType="Peragro/Combobox"	TargetType="CEGUI/Combobox"	 Renderer="Falagard/Default" LookNFeel="Peragro/Combobox" />
	<FalagardMapping WindowType="Peragro/Listbox"           TargetType="CEGUI/Listbox"           Renderer="Falagard/Listbox"           LookNFeel="Peragro/Listbox" />
	<FalagardMapping WindowType="Peragro/ListHeader"        TargetType="CEGUI/ListHeader"        Renderer="Falagard/ListHeader"        LookNFeel="Peragro/ListHeader" />
	<FalagardMapping WindowType="Peragro/ListHeaderSegment" TargetType="CEGUI/ListHeaderSegment" Renderer="Falagard/ListHeaderSegment" LookNFeel="Peragro/ListHeaderSegment" />
	<FalagardMapping WindowType="Peragro/MultiColumnList"   TargetType="CEGUI/MultiColumnList"   Renderer="Falagard/MultiColumnList"   LookNFeel="Peragro/MultiColumnList" />
	<FalagardMapping WindowType="Peragro/Slider"      TargetType="CEGUI/Slider"      Renderer="Falagard/Slider"  LookNFeel="Peragro/Slider" />
	<FalagardMapping WindowType="Peragro/SliderThumb" TargetType="CEGUI/Thumb" Renderer="Falagard/Button"  LookNFeel="Peragro/SliderThumb" />
	<FalagardMapping WindowType="Peragro/ScrollablePane" TargetType="CEGUI/ScrollablePane" Renderer="Falagard/ScrollablePane" LookNFeel="Peragro/ScrollablePane" />
	<FalagardMapping WindowType="Peragro/Spinner" TargetType="CEGUI/Spinner" Renderer="Falagard/Default" LookNFeel="Peragro/Spinner" />
	<FalagardMapping WindowType="Peragro/Tooltip" TargetType="CEGUI/Tooltip" Renderer="Falagard/Tooltip" LookNFeel="Peragro/Tooltip" />
	<FalagardMapping WindowType="Peragro/StaticImage" TargetType="DefaultWindow" Renderer="Falagard/StaticImage" LookNFeel="Peragro/StaticImage" />
	<FalagardMapping WindowType="Peragro/StaticText"  TargetType="DefaultWindow" Renderer="Falagard/StaticText"  LookNFeel="Peragro/StaticText" />

	<FalagardMapping WindowType="Peragro/DragBar"     TargetType="CEGUI/Titlebar"    Renderer="Falagard/Titlebar"     LookNFeel="Peragro/Titlebar" />
	<FalagardMapping WindowType="Peragro/Entity"      TargetType="DefaultWindow"  Renderer="Falagard/Button"       LookNFeel="Peragro/Entity" />
</GUIScheme>
