# This file is automatically generated to be used together with cel_staticplugins
# and must be integrated by setting the correct values for the 
# HAVE_STATICDEPS.<package> and <package>.STATICDEPS via MsvcGenConfig.
# Furthermore, this file might require manual updates from the master copy 
# (usually found in the package's source repository) every now and then.
STATICPLUGINS.AVAILABLE += stdphyslayer ;
STATICPLUGIN.stdphyslayer.CFLAGS.debug.7 =  ;
STATICPLUGIN.stdphyslayer.CFLAGS.release.7 =  ;
STATICPLUGIN.stdphyslayer.LFLAGS.debug.7 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.stdphyslayer.LFLAGS.release.7 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfengine ;
STATICPLUGIN.pfengine.CFLAGS.debug.7 =  ;
STATICPLUGIN.pfengine.CFLAGS.release.7 =  ;
STATICPLUGIN.pfengine.LFLAGS.debug.7 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfengine.LFLAGS.release.7 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfdefcam ;
STATICPLUGIN.pfdefcam.CFLAGS.debug.7 =  ;
STATICPLUGIN.pfdefcam.CFLAGS.release.7 =  ;
STATICPLUGIN.pfdefcam.LFLAGS.debug.7 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfdefcam.LFLAGS.release.7 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfsimpcam ;
STATICPLUGIN.pfsimpcam.CFLAGS.debug.7 =  ;
STATICPLUGIN.pfsimpcam.CFLAGS.release.7 =  ;
STATICPLUGIN.pfsimpcam.LFLAGS.debug.7 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfsimpcam.LFLAGS.release.7 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfnewcamera ;
STATICPLUGIN.pfnewcamera.CFLAGS.debug.7 =  ;
STATICPLUGIN.pfnewcamera.CFLAGS.release.7 =  ;
STATICPLUGIN.pfnewcamera.LFLAGS.debug.7 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfnewcamera.LFLAGS.release.7 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfinput ;
STATICPLUGIN.pfinput.CFLAGS.debug.7 =  ;
STATICPLUGIN.pfinput.CFLAGS.release.7 =  ;
STATICPLUGIN.pfinput.LFLAGS.debug.7 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfinput.LFLAGS.release.7 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfinv ;
STATICPLUGIN.pfinv.CFLAGS.debug.7 =  ;
STATICPLUGIN.pfinv.CFLAGS.release.7 =  ;
STATICPLUGIN.pfinv.LFLAGS.debug.7 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfinv.LFLAGS.release.7 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfmesh ;
STATICPLUGIN.pfmesh.CFLAGS.debug.7 =  ;
STATICPLUGIN.pfmesh.CFLAGS.release.7 =  ;
STATICPLUGIN.pfmesh.LFLAGS.debug.7 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfmesh.LFLAGS.release.7 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pflight ;
STATICPLUGIN.pflight.CFLAGS.debug.7 =  ;
STATICPLUGIN.pflight.CFLAGS.release.7 =  ;
STATICPLUGIN.pflight.LFLAGS.debug.7 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pflight.LFLAGS.release.7 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfportal ;
STATICPLUGIN.pfportal.CFLAGS.debug.7 =  ;
STATICPLUGIN.pfportal.CFLAGS.release.7 =  ;
STATICPLUGIN.pfportal.LFLAGS.debug.7 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfportal.LFLAGS.release.7 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfmove ;
STATICPLUGIN.pfmove.CFLAGS.debug.7 =  ;
STATICPLUGIN.pfmove.CFLAGS.release.7 =  ;
STATICPLUGIN.pfmove.LFLAGS.debug.7 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfmove.LFLAGS.release.7 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfmechanics ;
STATICPLUGIN.pfmechanics.CFLAGS.debug.7 =  ;
STATICPLUGIN.pfmechanics.CFLAGS.release.7 =  ;
STATICPLUGIN.pfmechanics.LFLAGS.debug.7 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfmechanics.LFLAGS.release.7 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pftest ;
STATICPLUGIN.pftest.CFLAGS.debug.7 =  ;
STATICPLUGIN.pftest.CFLAGS.release.7 =  ;
STATICPLUGIN.pftest.LFLAGS.debug.7 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pftest.LFLAGS.release.7 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pftools ;
STATICPLUGIN.pftools.CFLAGS.debug.7 =  ;
STATICPLUGIN.pftools.CFLAGS.release.7 =  ;
STATICPLUGIN.pftools.LFLAGS.debug.7 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pftools.LFLAGS.release.7 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfbillboard ;
STATICPLUGIN.pfbillboard.CFLAGS.debug.7 =  ;
STATICPLUGIN.pfbillboard.CFLAGS.release.7 =  ;
STATICPLUGIN.pfbillboard.LFLAGS.debug.7 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfbillboard.LFLAGS.release.7 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfactormove ;
STATICPLUGIN.pfactormove.CFLAGS.debug.7 =  ;
STATICPLUGIN.pfactormove.CFLAGS.release.7 =  ;
STATICPLUGIN.pfactormove.LFLAGS.debug.7 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfactormove.LFLAGS.release.7 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfactoranalog ;
STATICPLUGIN.pfactoranalog.CFLAGS.debug.7 =  ;
STATICPLUGIN.pfactoranalog.CFLAGS.release.7 =  ;
STATICPLUGIN.pfactoranalog.LFLAGS.debug.7 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfactoranalog.LFLAGS.release.7 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfzone ;
STATICPLUGIN.pfzone.CFLAGS.debug.7 =  ;
STATICPLUGIN.pfzone.CFLAGS.release.7 =  ;
STATICPLUGIN.pfzone.LFLAGS.debug.7 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfzone.LFLAGS.release.7 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfmover ;
STATICPLUGIN.pfmover.CFLAGS.debug.7 =  ;
STATICPLUGIN.pfmover.CFLAGS.release.7 =  ;
STATICPLUGIN.pfmover.LFLAGS.debug.7 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfmover.LFLAGS.release.7 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfsound ;
STATICPLUGIN.pfsound.CFLAGS.debug.7 =  ;
STATICPLUGIN.pfsound.CFLAGS.release.7 =  ;
STATICPLUGIN.pfsound.LFLAGS.debug.7 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfsound.LFLAGS.release.7 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pftrigger ;
STATICPLUGIN.pftrigger.CFLAGS.debug.7 =  ;
STATICPLUGIN.pftrigger.CFLAGS.release.7 =  ;
STATICPLUGIN.pftrigger.LFLAGS.debug.7 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pftrigger.LFLAGS.release.7 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfquest ;
STATICPLUGIN.pfquest.CFLAGS.debug.7 =  ;
STATICPLUGIN.pfquest.CFLAGS.release.7 =  ;
STATICPLUGIN.pfquest.LFLAGS.debug.7 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfquest.LFLAGS.release.7 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfrules ;
STATICPLUGIN.pfrules.CFLAGS.debug.7 =  ;
STATICPLUGIN.pfrules.CFLAGS.release.7 =  ;
STATICPLUGIN.pfrules.LFLAGS.debug.7 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfrules.LFLAGS.release.7 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfprojectile ;
STATICPLUGIN.pfprojectile.CFLAGS.debug.7 =  ;
STATICPLUGIN.pfprojectile.CFLAGS.release.7 =  ;
STATICPLUGIN.pfprojectile.LFLAGS.debug.7 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfprojectile.LFLAGS.release.7 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfhover ;
STATICPLUGIN.pfhover.CFLAGS.debug.7 =  ;
STATICPLUGIN.pfhover.CFLAGS.release.7 =  ;
STATICPLUGIN.pfhover.LFLAGS.debug.7 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfhover.LFLAGS.release.7 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfwheeled ;
STATICPLUGIN.pfwheeled.CFLAGS.debug.7 =  ;
STATICPLUGIN.pfwheeled.CFLAGS.release.7 =  ;
STATICPLUGIN.pfwheeled.LFLAGS.debug.7 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfwheeled.LFLAGS.release.7 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfdamage ;
STATICPLUGIN.pfdamage.CFLAGS.debug.7 =  ;
STATICPLUGIN.pfdamage.CFLAGS.release.7 =  ;
STATICPLUGIN.pfdamage.LFLAGS.debug.7 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfdamage.LFLAGS.release.7 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfmeshdeform ;
STATICPLUGIN.pfmeshdeform.CFLAGS.debug.7 =  ;
STATICPLUGIN.pfmeshdeform.CFLAGS.release.7 =  ;
STATICPLUGIN.pfmeshdeform.LFLAGS.debug.7 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfmeshdeform.LFLAGS.release.7 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfneuralnet ;
STATICPLUGIN.pfneuralnet.CFLAGS.debug.7 =  ;
STATICPLUGIN.pfneuralnet.CFLAGS.release.7 =  ;
STATICPLUGIN.pfneuralnet.LFLAGS.debug.7 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfneuralnet.LFLAGS.release.7 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfevolve ;
STATICPLUGIN.pfevolve.CFLAGS.debug.7 =  ;
STATICPLUGIN.pfevolve.CFLAGS.release.7 =  ;
STATICPLUGIN.pfevolve.LFLAGS.debug.7 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfevolve.LFLAGS.release.7 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfsteer ;
STATICPLUGIN.pfsteer.CFLAGS.debug.7 =  ;
STATICPLUGIN.pfsteer.CFLAGS.release.7 =  ;
STATICPLUGIN.pfsteer.LFLAGS.debug.7 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfsteer.LFLAGS.release.7 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += pfpathfinder ;
STATICPLUGIN.pfpathfinder.CFLAGS.debug.7 =  ;
STATICPLUGIN.pfpathfinder.CFLAGS.release.7 =  ;
STATICPLUGIN.pfpathfinder.LFLAGS.debug.7 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.pfpathfinder.LFLAGS.release.7 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += cpersist ;
STATICPLUGIN.cpersist.CFLAGS.debug.7 =  ;
STATICPLUGIN.cpersist.CFLAGS.release.7 =  ;
STATICPLUGIN.cpersist.LFLAGS.debug.7 = libcel_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.cpersist.LFLAGS.release.7 = libcel_staticplugins.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += xmlpersist ;
STATICPLUGIN.xmlpersist.CFLAGS.debug.7 =  ;
STATICPLUGIN.xmlpersist.CFLAGS.release.7 =  ;
STATICPLUGIN.xmlpersist.LFLAGS.debug.7 = libcel_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.xmlpersist.LFLAGS.release.7 = libcel_staticplugins.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += bltest ;
STATICPLUGIN.bltest.CFLAGS.debug.7 =  ;
STATICPLUGIN.bltest.CFLAGS.release.7 =  ;
STATICPLUGIN.bltest.LFLAGS.debug.7 = libcel_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.bltest.LFLAGS.release.7 = libcel_staticplugins.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += blxml ;
STATICPLUGIN.blxml.CFLAGS.debug.7 =  ;
STATICPLUGIN.blxml.CFLAGS.release.7 =  ;
STATICPLUGIN.blxml.LFLAGS.debug.7 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.blxml.LFLAGS.release.7 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += addon_celentity ;
STATICPLUGIN.addon_celentity.CFLAGS.debug.7 =  ;
STATICPLUGIN.addon_celentity.CFLAGS.release.7 =  ;
STATICPLUGIN.addon_celentity.LFLAGS.debug.7 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.addon_celentity.LFLAGS.release.7 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += addon_celentitytpl ;
STATICPLUGIN.addon_celentitytpl.CFLAGS.debug.7 =  ;
STATICPLUGIN.addon_celentitytpl.CFLAGS.release.7 =  ;
STATICPLUGIN.addon_celentitytpl.LFLAGS.debug.7 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.addon_celentitytpl.LFLAGS.release.7 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += addon_questdef ;
STATICPLUGIN.addon_questdef.CFLAGS.debug.7 =  ;
STATICPLUGIN.addon_questdef.CFLAGS.release.7 =  ;
STATICPLUGIN.addon_questdef.LFLAGS.debug.7 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.addon_questdef.LFLAGS.release.7 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += addon_xmlscripts ;
STATICPLUGIN.addon_xmlscripts.CFLAGS.debug.7 =  ;
STATICPLUGIN.addon_xmlscripts.CFLAGS.release.7 =  ;
STATICPLUGIN.addon_xmlscripts.LFLAGS.debug.7 = libcel_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.addon_xmlscripts.LFLAGS.release.7 = libcel_staticplugins.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += addon_ruledef ;
STATICPLUGIN.addon_ruledef.CFLAGS.debug.7 =  ;
STATICPLUGIN.addon_ruledef.CFLAGS.release.7 =  ;
STATICPLUGIN.addon_ruledef.LFLAGS.debug.7 = libcel_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.addon_ruledef.LFLAGS.release.7 = libcel_staticplugins.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += addon_celgraph ;
STATICPLUGIN.addon_celgraph.CFLAGS.debug.7 =  ;
STATICPLUGIN.addon_celgraph.CFLAGS.release.7 =  ;
STATICPLUGIN.addon_celgraph.LFLAGS.debug.7 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.addon_celgraph.LFLAGS.release.7 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += mgr_billboard ;
STATICPLUGIN.mgr_billboard.CFLAGS.debug.7 =  ;
STATICPLUGIN.mgr_billboard.CFLAGS.release.7 =  ;
STATICPLUGIN.mgr_billboard.LFLAGS.debug.7 = libcel_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.mgr_billboard.LFLAGS.release.7 = libcel_staticplugins.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += celconsole ;
STATICPLUGIN.celconsole.CFLAGS.debug.7 =  ;
STATICPLUGIN.celconsole.CFLAGS.release.7 =  ;
STATICPLUGIN.celconsole.LFLAGS.debug.7 = libcel_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.celconsole.LFLAGS.release.7 = libcel_staticplugins.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += mgr_quests ;
STATICPLUGIN.mgr_quests.CFLAGS.debug.7 =  ;
STATICPLUGIN.mgr_quests.CFLAGS.release.7 =  ;
STATICPLUGIN.mgr_quests.LFLAGS.debug.7 = libcel_staticplugins_d.lib libceltool_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.mgr_quests.LFLAGS.release.7 = libcel_staticplugins.lib libceltool.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += rulebase ;
STATICPLUGIN.rulebase.CFLAGS.debug.7 =  ;
STATICPLUGIN.rulebase.CFLAGS.release.7 =  ;
STATICPLUGIN.rulebase.LFLAGS.debug.7 = libcel_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.rulebase.LFLAGS.release.7 = libcel_staticplugins.lib libcrystalspace.lib ;
STATICPLUGINS.AVAILABLE += celgraph ;
STATICPLUGIN.celgraph.CFLAGS.debug.7 =  ;
STATICPLUGIN.celgraph.CFLAGS.release.7 =  ;
STATICPLUGIN.celgraph.LFLAGS.debug.7 = libcel_staticplugins_d.lib libcrystalspace_d.lib ;
STATICPLUGIN.celgraph.LFLAGS.release.7 = libcel_staticplugins.lib libcrystalspace.lib ;
