# This file is automatically generated to be used together with crystalspace_staticplugins
# and must be integrated by setting the correct values for the 
# HAVE_STATICDEPS.<package> and <package>.STATICDEPS via MsvcGenConfig.
# Furthermore, this file might require manual updates from the master copy 
# (usually found in the package's source repository) every now and then.
STATICPLUGINS.AVAILABLE += csopcode ;
STATICPLUGIN.csopcode.CFLAGS.debug.7 =  ;
STATICPLUGIN.csopcode.CFLAGS.release.7 =  ;
STATICPLUGIN.csopcode.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.csopcode.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += csconin ;
STATICPLUGIN.csconin.CFLAGS.debug.7 =  ;
STATICPLUGIN.csconin.CFLAGS.release.7 =  ;
STATICPLUGIN.csconin.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.csconin.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += fancycon ;
STATICPLUGIN.fancycon.CFLAGS.debug.7 =  ;
STATICPLUGIN.fancycon.CFLAGS.release.7 =  ;
STATICPLUGIN.fancycon.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.fancycon.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += csconout ;
STATICPLUGIN.csconout.CFLAGS.debug.7 =  ;
STATICPLUGIN.csconout.CFLAGS.release.7 =  ;
STATICPLUGIN.csconout.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.csconout.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += csparser ;
STATICPLUGIN.csparser.CFLAGS.debug.7 =  ;
STATICPLUGIN.csparser.CFLAGS.release.7 =  ;
STATICPLUGIN.csparser.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.csparser.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += cssynldr ;
STATICPLUGIN.cssynldr.CFLAGS.debug.7 =  ;
STATICPLUGIN.cssynldr.CFLAGS.release.7 =  ;
STATICPLUGIN.cssynldr.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.cssynldr.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += cssaver ;
STATICPLUGIN.cssaver.CFLAGS.debug.7 =  ;
STATICPLUGIN.cssaver.CFLAGS.release.7 =  ;
STATICPLUGIN.cssaver.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.cssaver.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += dynavis ;
STATICPLUGIN.dynavis.CFLAGS.debug.7 =  ;
STATICPLUGIN.dynavis.CFLAGS.release.7 =  ;
STATICPLUGIN.dynavis.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.dynavis.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += frustvis ;
STATICPLUGIN.frustvis.CFLAGS.debug.7 =  ;
STATICPLUGIN.frustvis.CFLAGS.release.7 =  ;
STATICPLUGIN.frustvis.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.frustvis.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += decal ;
STATICPLUGIN.decal.CFLAGS.debug.7 =  ;
STATICPLUGIN.decal.CFLAGS.release.7 =  ;
STATICPLUGIN.decal.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.decal.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += joywin ;
STATICPLUGIN.joywin.CFLAGS.debug.7 =  ;
STATICPLUGIN.joywin.CFLAGS.release.7 =  ;
STATICPLUGIN.joywin.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib libcrystalspace_directx_d.lib zlib.lib dsound.lib ddraw.lib dinput.lib ;
STATICPLUGIN.joywin.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib libcrystalspace_directx.lib zlib.lib dsound.lib ddraw.lib dinput.lib ;
STATICPLUGINS.AVAILABLE += bindoc ;
STATICPLUGIN.bindoc.CFLAGS.debug.7 =  ;
STATICPLUGIN.bindoc.CFLAGS.release.7 =  ;
STATICPLUGIN.bindoc.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.bindoc.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += dsplex ;
STATICPLUGIN.dsplex.CFLAGS.debug.7 =  ;
STATICPLUGIN.dsplex.CFLAGS.release.7 =  ;
STATICPLUGIN.dsplex.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.dsplex.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += xmlread ;
STATICPLUGIN.xmlread.CFLAGS.debug.7 =  ;
STATICPLUGIN.xmlread.CFLAGS.release.7 =  ;
STATICPLUGIN.xmlread.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.xmlread.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += xmltiny ;
STATICPLUGIN.xmltiny.CFLAGS.debug.7 =  ;
STATICPLUGIN.xmltiny.CFLAGS.release.7 =  ;
STATICPLUGIN.xmltiny.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.xmltiny.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += engine ;
STATICPLUGIN.engine.CFLAGS.debug.7 =  ;
STATICPLUGIN.engine.CFLAGS.release.7 =  ;
STATICPLUGIN.engine.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.engine.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += rendloop_loader ;
STATICPLUGIN.rendloop_loader.CFLAGS.debug.7 =  ;
STATICPLUGIN.rendloop_loader.CFLAGS.release.7 =  ;
STATICPLUGIN.rendloop_loader.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.rendloop_loader.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += rendstep_std ;
STATICPLUGIN.rendstep_std.CFLAGS.debug.7 =  ;
STATICPLUGIN.rendstep_std.CFLAGS.release.7 =  ;
STATICPLUGIN.rendstep_std.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.rendstep_std.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += rendstep_stencil ;
STATICPLUGIN.rendstep_stencil.CFLAGS.debug.7 =  ;
STATICPLUGIN.rendstep_stencil.CFLAGS.release.7 =  ;
STATICPLUGIN.rendstep_stencil.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.rendstep_stencil.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += rendstep_stencil2 ;
STATICPLUGIN.rendstep_stencil2.CFLAGS.debug.7 =  ;
STATICPLUGIN.rendstep_stencil2.CFLAGS.release.7 =  ;
STATICPLUGIN.rendstep_stencil2.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.rendstep_stencil2.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += engseq ;
STATICPLUGIN.engseq.CFLAGS.debug.7 =  ;
STATICPLUGIN.engseq.CFLAGS.release.7 =  ;
STATICPLUGIN.engseq.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.engseq.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += vfs ;
STATICPLUGIN.vfs.CFLAGS.debug.7 =  ;
STATICPLUGIN.vfs.CFLAGS.release.7 =  ;
STATICPLUGIN.vfs.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.vfs.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += csfont ;
STATICPLUGIN.csfont.CFLAGS.debug.7 =  ;
STATICPLUGIN.csfont.CFLAGS.release.7 =  ;
STATICPLUGIN.csfont.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.csfont.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += fontplex ;
STATICPLUGIN.fontplex.CFLAGS.debug.7 =  ;
STATICPLUGIN.fontplex.CFLAGS.release.7 =  ;
STATICPLUGIN.fontplex.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.fontplex.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += freefnt2 ;
STATICPLUGIN.freefnt2.CFLAGS.debug.7 =  ;
STATICPLUGIN.freefnt2.CFLAGS.release.7 =  ;
STATICPLUGIN.freefnt2.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib freetype2.lib ;
STATICPLUGIN.freefnt2.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib freetype2.lib ;
STATICPLUGINS.AVAILABLE += cscegui ;
STATICPLUGIN.cscegui.CFLAGS.debug.7 =  ;
STATICPLUGIN.cscegui.CFLAGS.release.7 =  ;
STATICPLUGIN.cscegui.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib CEGUIBase-vc7_d.lib ;
STATICPLUGIN.cscegui.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib CEGUIBase-vc7.lib ;
STATICPLUGINS.AVAILABLE += bezier ;
STATICPLUGIN.bezier.CFLAGS.debug.7 =  ;
STATICPLUGIN.bezier.CFLAGS.release.7 =  ;
STATICPLUGIN.bezier.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.bezier.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += bezierldr ;
STATICPLUGIN.bezierldr.CFLAGS.debug.7 =  ;
STATICPLUGIN.bezierldr.CFLAGS.release.7 =  ;
STATICPLUGIN.bezierldr.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.bezierldr.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += emit ;
STATICPLUGIN.emit.CFLAGS.debug.7 =  ;
STATICPLUGIN.emit.CFLAGS.release.7 =  ;
STATICPLUGIN.emit.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.emit.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += emitldr ;
STATICPLUGIN.emitldr.CFLAGS.debug.7 =  ;
STATICPLUGIN.emitldr.CFLAGS.release.7 =  ;
STATICPLUGIN.emitldr.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.emitldr.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += genmesh ;
STATICPLUGIN.genmesh.CFLAGS.debug.7 =  ;
STATICPLUGIN.genmesh.CFLAGS.release.7 =  ;
STATICPLUGIN.genmesh.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.genmesh.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += gmeshldr ;
STATICPLUGIN.gmeshldr.CFLAGS.debug.7 =  ;
STATICPLUGIN.gmeshldr.CFLAGS.release.7 =  ;
STATICPLUGIN.gmeshldr.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.gmeshldr.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += gmesh3ds ;
STATICPLUGIN.gmesh3ds.CFLAGS.debug.7 = "/D LIB3DS_GENERIC_DATA_IO_CALLBACKS" ;
STATICPLUGIN.gmesh3ds.CFLAGS.release.7 = "/D LIB3DS_GENERIC_DATA_IO_CALLBACKS" ;
STATICPLUGIN.gmesh3ds.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib lib3ds.lib ;
STATICPLUGIN.gmesh3ds.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib lib3ds.lib ;
STATICPLUGINS.AVAILABLE += gmeshanim ;
STATICPLUGIN.gmeshanim.CFLAGS.debug.7 =  ;
STATICPLUGIN.gmeshanim.CFLAGS.release.7 =  ;
STATICPLUGIN.gmeshanim.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.gmeshanim.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += gmeshskelanim2 ;
STATICPLUGIN.gmeshskelanim2.CFLAGS.debug.7 =  ;
STATICPLUGIN.gmeshskelanim2.CFLAGS.release.7 =  ;
STATICPLUGIN.gmeshskelanim2.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.gmeshskelanim2.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += gmeshanimpdl ;
STATICPLUGIN.gmeshanimpdl.CFLAGS.debug.7 =  ;
STATICPLUGIN.gmeshanimpdl.CFLAGS.release.7 =  ;
STATICPLUGIN.gmeshanimpdl.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.gmeshanimpdl.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += haze ;
STATICPLUGIN.haze.CFLAGS.debug.7 =  ;
STATICPLUGIN.haze.CFLAGS.release.7 =  ;
STATICPLUGIN.haze.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.haze.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += hazeldr ;
STATICPLUGIN.hazeldr.CFLAGS.debug.7 =  ;
STATICPLUGIN.hazeldr.CFLAGS.release.7 =  ;
STATICPLUGIN.hazeldr.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.hazeldr.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += instmesh ;
STATICPLUGIN.instmesh.CFLAGS.debug.7 =  ;
STATICPLUGIN.instmesh.CFLAGS.release.7 =  ;
STATICPLUGIN.instmesh.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.instmesh.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += instmeshldr ;
STATICPLUGIN.instmeshldr.CFLAGS.debug.7 =  ;
STATICPLUGIN.instmeshldr.CFLAGS.release.7 =  ;
STATICPLUGIN.instmeshldr.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.instmeshldr.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += lghtng ;
STATICPLUGIN.lghtng.CFLAGS.debug.7 =  ;
STATICPLUGIN.lghtng.CFLAGS.release.7 =  ;
STATICPLUGIN.lghtng.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.lghtng.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += lghtngldr ;
STATICPLUGIN.lghtngldr.CFLAGS.debug.7 =  ;
STATICPLUGIN.lghtngldr.CFLAGS.release.7 =  ;
STATICPLUGIN.lghtngldr.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.lghtngldr.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += nullmesh ;
STATICPLUGIN.nullmesh.CFLAGS.debug.7 =  ;
STATICPLUGIN.nullmesh.CFLAGS.release.7 =  ;
STATICPLUGIN.nullmesh.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.nullmesh.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += nullmeshldr ;
STATICPLUGIN.nullmeshldr.CFLAGS.debug.7 =  ;
STATICPLUGIN.nullmeshldr.CFLAGS.release.7 =  ;
STATICPLUGIN.nullmeshldr.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.nullmeshldr.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += particles ;
STATICPLUGIN.particles.CFLAGS.debug.7 =  ;
STATICPLUGIN.particles.CFLAGS.release.7 =  ;
STATICPLUGIN.particles.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.particles.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += particlesldr ;
STATICPLUGIN.particlesldr.CFLAGS.debug.7 =  ;
STATICPLUGIN.particlesldr.CFLAGS.release.7 =  ;
STATICPLUGIN.particlesldr.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.particlesldr.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += spr2d ;
STATICPLUGIN.spr2d.CFLAGS.debug.7 =  ;
STATICPLUGIN.spr2d.CFLAGS.release.7 =  ;
STATICPLUGIN.spr2d.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.spr2d.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += spr2dldr ;
STATICPLUGIN.spr2dldr.CFLAGS.debug.7 =  ;
STATICPLUGIN.spr2dldr.CFLAGS.release.7 =  ;
STATICPLUGIN.spr2dldr.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.spr2dldr.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += spr3d ;
STATICPLUGIN.spr3d.CFLAGS.debug.7 =  ;
STATICPLUGIN.spr3d.CFLAGS.release.7 =  ;
STATICPLUGIN.spr3d.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.spr3d.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += spr3dbin ;
STATICPLUGIN.spr3dbin.CFLAGS.debug.7 =  ;
STATICPLUGIN.spr3dbin.CFLAGS.release.7 =  ;
STATICPLUGIN.spr3dbin.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.spr3dbin.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += spr3dldr ;
STATICPLUGIN.spr3dldr.CFLAGS.debug.7 =  ;
STATICPLUGIN.spr3dldr.CFLAGS.release.7 =  ;
STATICPLUGIN.spr3dldr.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.spr3dldr.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += spr3md2 ;
STATICPLUGIN.spr3md2.CFLAGS.debug.7 =  ;
STATICPLUGIN.spr3md2.CFLAGS.release.7 =  ;
STATICPLUGIN.spr3md2.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.spr3md2.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += sprcal3d ;
STATICPLUGIN.sprcal3d.CFLAGS.debug.7 = "/D CS_HAVE_CAL3D" ;
STATICPLUGIN.sprcal3d.CFLAGS.release.7 = "/D CS_HAVE_CAL3D" ;
STATICPLUGIN.sprcal3d.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib cal3d-vc7_d.lib ;
STATICPLUGIN.sprcal3d.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib cal3d-vc7.lib ;
STATICPLUGINS.AVAILABLE += sprcal3dldr ;
STATICPLUGIN.sprcal3dldr.CFLAGS.debug.7 = "/D CS_HAVE_CAL3D" ;
STATICPLUGIN.sprcal3dldr.CFLAGS.release.7 = "/D CS_HAVE_CAL3D" ;
STATICPLUGIN.sprcal3dldr.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib cal3d-vc7_d.lib ;
STATICPLUGIN.sprcal3dldr.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib cal3d-vc7.lib ;
STATICPLUGINS.AVAILABLE += bruteblock ;
STATICPLUGIN.bruteblock.CFLAGS.debug.7 =  ;
STATICPLUGIN.bruteblock.CFLAGS.release.7 =  ;
STATICPLUGIN.bruteblock.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.bruteblock.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += terrainldr ;
STATICPLUGIN.terrainldr.CFLAGS.debug.7 =  ;
STATICPLUGIN.terrainldr.CFLAGS.release.7 =  ;
STATICPLUGIN.terrainldr.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.terrainldr.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += terrain2ldr ;
STATICPLUGIN.terrain2ldr.CFLAGS.debug.7 =  ;
STATICPLUGIN.terrain2ldr.CFLAGS.release.7 =  ;
STATICPLUGIN.terrain2ldr.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.terrain2ldr.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += terrain2 ;
STATICPLUGIN.terrain2.CFLAGS.debug.7 =  ;
STATICPLUGIN.terrain2.CFLAGS.release.7 =  ;
STATICPLUGIN.terrain2.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.terrain2.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += thing ;
STATICPLUGIN.thing.CFLAGS.debug.7 =  ;
STATICPLUGIN.thing.CFLAGS.release.7 =  ;
STATICPLUGIN.thing.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.thing.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += thingldr ;
STATICPLUGIN.thingldr.CFLAGS.debug.7 =  ;
STATICPLUGIN.thingldr.CFLAGS.release.7 =  ;
STATICPLUGIN.thingldr.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.thingldr.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += protomesh ;
STATICPLUGIN.protomesh.CFLAGS.debug.7 =  ;
STATICPLUGIN.protomesh.CFLAGS.release.7 =  ;
STATICPLUGIN.protomesh.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.protomesh.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += protomeshldr ;
STATICPLUGIN.protomeshldr.CFLAGS.debug.7 =  ;
STATICPLUGIN.protomeshldr.CFLAGS.release.7 =  ;
STATICPLUGIN.protomeshldr.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.protomeshldr.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += skeleton ;
STATICPLUGIN.skeleton.CFLAGS.debug.7 =  ;
STATICPLUGIN.skeleton.CFLAGS.release.7 =  ;
STATICPLUGIN.skeleton.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.skeleton.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += skelldr ;
STATICPLUGIN.skelldr.CFLAGS.debug.7 =  ;
STATICPLUGIN.skelldr.CFLAGS.release.7 =  ;
STATICPLUGIN.skelldr.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.skelldr.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += physldr ;
STATICPLUGIN.physldr.CFLAGS.debug.7 =  ;
STATICPLUGIN.physldr.CFLAGS.release.7 =  ;
STATICPLUGIN.physldr.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.physldr.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += odedynam ;
STATICPLUGIN.odedynam.CFLAGS.debug.7 =  ;
STATICPLUGIN.odedynam.CFLAGS.release.7 =  ;
STATICPLUGIN.odedynam.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ode.lib ;
STATICPLUGIN.odedynam.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ode.lib ;
STATICPLUGINS.AVAILABLE += bullet ;
STATICPLUGIN.bullet.CFLAGS.debug.7 =  ;
STATICPLUGIN.bullet.CFLAGS.release.7 =  ;
STATICPLUGIN.bullet.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib bulletcollision-vc7_d.lib bulletdynamics-vc7_d.lib bulletmath-vc7_d.lib ;
STATICPLUGIN.bullet.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib bulletcollision-vc7.lib bulletdynamics-vc7.lib bulletmath-vc7.lib ;
STATICPLUGINS.AVAILABLE += ptanimimg ;
STATICPLUGIN.ptanimimg.CFLAGS.debug.7 =  ;
STATICPLUGIN.ptanimimg.CFLAGS.release.7 =  ;
STATICPLUGIN.ptanimimg.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.ptanimimg.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += ptpdlight ;
STATICPLUGIN.ptpdlight.CFLAGS.debug.7 =  ;
STATICPLUGIN.ptpdlight.CFLAGS.release.7 =  ;
STATICPLUGIN.ptpdlight.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.ptpdlight.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += stdpt ;
STATICPLUGIN.stdpt.CFLAGS.debug.7 =  ;
STATICPLUGIN.stdpt.CFLAGS.release.7 =  ;
STATICPLUGIN.stdpt.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.stdpt.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += tlfunc ;
STATICPLUGIN.tlfunc.CFLAGS.debug.7 =  ;
STATICPLUGIN.tlfunc.CFLAGS.release.7 =  ;
STATICPLUGIN.tlfunc.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.tlfunc.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += reporter ;
STATICPLUGIN.reporter.CFLAGS.debug.7 =  ;
STATICPLUGIN.reporter.CFLAGS.release.7 =  ;
STATICPLUGIN.reporter.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.reporter.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += sequence ;
STATICPLUGIN.sequence.CFLAGS.debug.7 =  ;
STATICPLUGIN.sequence.CFLAGS.release.7 =  ;
STATICPLUGIN.sequence.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.sequence.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += sndsysloader ;
STATICPLUGIN.sndsysloader.CFLAGS.debug.7 =  ;
STATICPLUGIN.sndsysloader.CFLAGS.release.7 =  ;
STATICPLUGIN.sndsysloader.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.sndsysloader.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += sndsysogg ;
STATICPLUGIN.sndsysogg.CFLAGS.debug.7 =  ;
STATICPLUGIN.sndsysogg.CFLAGS.release.7 =  ;
STATICPLUGIN.sndsysogg.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib vorbisfile.lib vorbis.lib ogg.lib ;
STATICPLUGIN.sndsysogg.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib vorbisfile.lib vorbis.lib ogg.lib ;
STATICPLUGINS.AVAILABLE += sndsyswav ;
STATICPLUGIN.sndsyswav.CFLAGS.debug.7 =  ;
STATICPLUGIN.sndsyswav.CFLAGS.release.7 =  ;
STATICPLUGIN.sndsyswav.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.sndsyswav.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += sndmanager ;
STATICPLUGIN.sndmanager.CFLAGS.debug.7 =  ;
STATICPLUGIN.sndmanager.CFLAGS.release.7 =  ;
STATICPLUGIN.sndmanager.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.sndmanager.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += sndsyssoft ;
STATICPLUGIN.sndsyssoft.CFLAGS.debug.7 =  ;
STATICPLUGIN.sndsyssoft.CFLAGS.release.7 =  ;
STATICPLUGIN.sndsyssoft.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.sndsyssoft.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += sndsyswin ;
STATICPLUGIN.sndsyswin.CFLAGS.debug.7 =  ;
STATICPLUGIN.sndsyswin.CFLAGS.release.7 =  ;
STATICPLUGIN.sndsyswin.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib libcrystalspace_directx_d.lib zlib.lib dsound.lib ddraw.lib dinput.lib ;
STATICPLUGIN.sndsyswin.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib libcrystalspace_directx.lib zlib.lib dsound.lib ddraw.lib dinput.lib ;
STATICPLUGINS.AVAILABLE += sndsysnull ;
STATICPLUGIN.sndsysnull.CFLAGS.debug.7 =  ;
STATICPLUGIN.sndsysnull.CFLAGS.release.7 =  ;
STATICPLUGIN.sndsysnull.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.sndsysnull.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += sndsysopenal ;
STATICPLUGIN.sndsysopenal.CFLAGS.debug.7 =  ;
STATICPLUGIN.sndsysopenal.CFLAGS.release.7 =  ;
STATICPLUGIN.sndsysopenal.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib openal32.lib ;
STATICPLUGIN.sndsysopenal.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib openal32.lib ;
STATICPLUGINS.AVAILABLE += sndsyseventrecorder ;
STATICPLUGIN.sndsyseventrecorder.CFLAGS.debug.7 =  ;
STATICPLUGIN.sndsyseventrecorder.CFLAGS.release.7 =  ;
STATICPLUGIN.sndsyseventrecorder.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.sndsyseventrecorder.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += stdrep ;
STATICPLUGIN.stdrep.CFLAGS.debug.7 =  ;
STATICPLUGIN.stdrep.CFLAGS.release.7 =  ;
STATICPLUGIN.stdrep.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.stdrep.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += simpleformer ;
STATICPLUGIN.simpleformer.CFLAGS.debug.7 =  ;
STATICPLUGIN.simpleformer.CFLAGS.release.7 =  ;
STATICPLUGIN.simpleformer.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.simpleformer.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += simpleformerldr ;
STATICPLUGIN.simpleformerldr.CFLAGS.debug.7 =  ;
STATICPLUGIN.simpleformerldr.CFLAGS.release.7 =  ;
STATICPLUGIN.simpleformerldr.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.simpleformerldr.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += pagingformer ;
STATICPLUGIN.pagingformer.CFLAGS.debug.7 =  ;
STATICPLUGIN.pagingformer.CFLAGS.release.7 =  ;
STATICPLUGIN.pagingformer.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.pagingformer.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += pagingformerldr ;
STATICPLUGIN.pagingformerldr.CFLAGS.debug.7 =  ;
STATICPLUGIN.pagingformerldr.CFLAGS.release.7 =  ;
STATICPLUGIN.pagingformerldr.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.pagingformerldr.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += trans_std ;
STATICPLUGIN.trans_std.CFLAGS.debug.7 =  ;
STATICPLUGIN.trans_std.CFLAGS.release.7 =  ;
STATICPLUGIN.trans_std.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.trans_std.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += bugplug ;
STATICPLUGIN.bugplug.CFLAGS.debug.7 =  ;
STATICPLUGIN.bugplug.CFLAGS.release.7 =  ;
STATICPLUGIN.bugplug.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.bugplug.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += movierecorder ;
STATICPLUGIN.movierecorder.CFLAGS.debug.7 =  ;
STATICPLUGIN.movierecorder.CFLAGS.release.7 =  ;
STATICPLUGIN.movierecorder.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.movierecorder.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += profiler ;
STATICPLUGIN.profiler.CFLAGS.debug.7 =  ;
STATICPLUGIN.profiler.CFLAGS.release.7 =  ;
STATICPLUGIN.profiler.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.profiler.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += colladaconvertor ;
STATICPLUGIN.colladaconvertor.CFLAGS.debug.7 =  ;
STATICPLUGIN.colladaconvertor.CFLAGS.release.7 =  ;
STATICPLUGIN.colladaconvertor.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.colladaconvertor.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += cacacanvas ;
STATICPLUGIN.cacacanvas.CFLAGS.debug.7 =  ;
STATICPLUGIN.cacacanvas.CFLAGS.release.7 =  ;
STATICPLUGIN.cacacanvas.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib libcaca.lib libcucul.lib ;
STATICPLUGIN.cacacanvas.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib libcaca.lib libcucul.lib ;
STATICPLUGINS.AVAILABLE += ddraw2d ;
STATICPLUGIN.ddraw2d.CFLAGS.debug.7 =  ;
STATICPLUGIN.ddraw2d.CFLAGS.release.7 =  ;
STATICPLUGIN.ddraw2d.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_windows_d.lib libcrystalspace_directx_d.lib libcrystalspace_d.lib dsound.lib ddraw.lib dinput.lib zlib.lib ;
STATICPLUGIN.ddraw2d.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace_windows.lib libcrystalspace_directx.lib libcrystalspace.lib dsound.lib ddraw.lib dinput.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += embedgl ;
STATICPLUGIN.embedgl.CFLAGS.debug.7 =  ;
STATICPLUGIN.embedgl.CFLAGS.release.7 =  ;
STATICPLUGIN.embedgl.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_opengl_d.lib libcrystalspace_d.lib opengl32.lib zlib.lib ;
STATICPLUGIN.embedgl.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace_opengl.lib libcrystalspace.lib opengl32.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += memory2d ;
STATICPLUGIN.memory2d.CFLAGS.debug.7 =  ;
STATICPLUGIN.memory2d.CFLAGS.release.7 =  ;
STATICPLUGIN.memory2d.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.memory2d.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += null2d ;
STATICPLUGIN.null2d.CFLAGS.debug.7 =  ;
STATICPLUGIN.null2d.CFLAGS.release.7 =  ;
STATICPLUGIN.null2d.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.null2d.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += glwin32 ;
STATICPLUGIN.glwin32.CFLAGS.debug.7 =  ;
STATICPLUGIN.glwin32.CFLAGS.release.7 =  ;
STATICPLUGIN.glwin32.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_windows_d.lib libcrystalspace_opengl_d.lib libcrystalspace_d.lib opengl32.lib zlib.lib version.lib ;
STATICPLUGIN.glwin32.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace_windows.lib libcrystalspace_opengl.lib libcrystalspace.lib opengl32.lib zlib.lib version.lib ;
STATICPLUGINS.AVAILABLE += csbmpimg ;
STATICPLUGIN.csbmpimg.CFLAGS.debug.7 =  ;
STATICPLUGIN.csbmpimg.CFLAGS.release.7 =  ;
STATICPLUGIN.csbmpimg.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.csbmpimg.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += csddsimg ;
STATICPLUGIN.csddsimg.CFLAGS.debug.7 =  ;
STATICPLUGIN.csddsimg.CFLAGS.release.7 =  ;
STATICPLUGIN.csddsimg.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.csddsimg.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += csgifimg ;
STATICPLUGIN.csgifimg.CFLAGS.debug.7 =  ;
STATICPLUGIN.csgifimg.CFLAGS.release.7 =  ;
STATICPLUGIN.csgifimg.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.csgifimg.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += csjngimg ;
STATICPLUGIN.csjngimg.CFLAGS.debug.7 =  ;
STATICPLUGIN.csjngimg.CFLAGS.release.7 =  ;
STATICPLUGIN.csjngimg.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib libmng.lib libjpeg.lib ;
STATICPLUGIN.csjngimg.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib libmng.lib libjpeg.lib ;
STATICPLUGINS.AVAILABLE += csjpgimg ;
STATICPLUGIN.csjpgimg.CFLAGS.debug.7 =  ;
STATICPLUGIN.csjpgimg.CFLAGS.release.7 =  ;
STATICPLUGIN.csjpgimg.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib libjpeg.lib ;
STATICPLUGIN.csjpgimg.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib libjpeg.lib ;
STATICPLUGINS.AVAILABLE += imgplex ;
STATICPLUGIN.imgplex.CFLAGS.debug.7 =  ;
STATICPLUGIN.imgplex.CFLAGS.release.7 =  ;
STATICPLUGIN.imgplex.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.imgplex.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += cspngimg ;
STATICPLUGIN.cspngimg.CFLAGS.debug.7 =  ;
STATICPLUGIN.cspngimg.CFLAGS.release.7 =  ;
STATICPLUGIN.cspngimg.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib libpng.lib ;
STATICPLUGIN.cspngimg.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib libpng.lib ;
STATICPLUGINS.AVAILABLE += cstgaimg ;
STATICPLUGIN.cstgaimg.CFLAGS.debug.7 =  ;
STATICPLUGIN.cstgaimg.CFLAGS.release.7 =  ;
STATICPLUGIN.cstgaimg.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.cstgaimg.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += gl3d ;
STATICPLUGIN.gl3d.CFLAGS.debug.7 =  ;
STATICPLUGIN.gl3d.CFLAGS.release.7 =  ;
STATICPLUGIN.gl3d.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib opengl32.lib ;
STATICPLUGIN.gl3d.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib opengl32.lib ;
STATICPLUGINS.AVAILABLE += soft3d ;
STATICPLUGIN.soft3d.CFLAGS.debug.7 =  ;
STATICPLUGIN.soft3d.CFLAGS.release.7 =  ;
STATICPLUGIN.soft3d.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.soft3d.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += shadermgr ;
STATICPLUGIN.shadermgr.CFLAGS.debug.7 =  ;
STATICPLUGIN.shadermgr.CFLAGS.release.7 =  ;
STATICPLUGIN.shadermgr.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.shadermgr.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += glshader_arb ;
STATICPLUGIN.glshader_arb.CFLAGS.debug.7 =  ;
STATICPLUGIN.glshader_arb.CFLAGS.release.7 =  ;
STATICPLUGIN.glshader_arb.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib opengl32.lib ;
STATICPLUGIN.glshader_arb.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib opengl32.lib ;
STATICPLUGINS.AVAILABLE += glshader_cg ;
STATICPLUGIN.glshader_cg.CFLAGS.debug.7 =  ;
STATICPLUGIN.glshader_cg.CFLAGS.release.7 =  ;
STATICPLUGIN.glshader_cg.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib cg.lib cgGL.lib ;
STATICPLUGIN.glshader_cg.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib cg.lib cgGL.lib ;
STATICPLUGINS.AVAILABLE += glshader_fixed ;
STATICPLUGIN.glshader_fixed.CFLAGS.debug.7 =  ;
STATICPLUGIN.glshader_fixed.CFLAGS.release.7 =  ;
STATICPLUGIN.glshader_fixed.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib opengl32.lib ;
STATICPLUGIN.glshader_fixed.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib opengl32.lib ;
STATICPLUGINS.AVAILABLE += glshader_ps1 ;
STATICPLUGIN.glshader_ps1.CFLAGS.debug.7 =  ;
STATICPLUGIN.glshader_ps1.CFLAGS.release.7 =  ;
STATICPLUGIN.glshader_ps1.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib opengl32.lib ;
STATICPLUGIN.glshader_ps1.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib opengl32.lib ;
STATICPLUGINS.AVAILABLE += softshader ;
STATICPLUGIN.softshader.CFLAGS.debug.7 =  ;
STATICPLUGIN.softshader.CFLAGS.release.7 =  ;
STATICPLUGIN.softshader.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.softshader.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += vproc_std ;
STATICPLUGIN.vproc_std.CFLAGS.debug.7 =  ;
STATICPLUGIN.vproc_std.CFLAGS.release.7 =  ;
STATICPLUGIN.vproc_std.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.vproc_std.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += shaderweaver ;
STATICPLUGIN.shaderweaver.CFLAGS.debug.7 =  ;
STATICPLUGIN.shaderweaver.CFLAGS.release.7 =  ;
STATICPLUGIN.shaderweaver.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.shaderweaver.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += xmlshader ;
STATICPLUGIN.xmlshader.CFLAGS.debug.7 =  ;
STATICPLUGIN.xmlshader.CFLAGS.release.7 =  ;
STATICPLUGIN.xmlshader.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.xmlshader.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += null3d ;
STATICPLUGIN.null3d.CFLAGS.debug.7 =  ;
STATICPLUGIN.null3d.CFLAGS.release.7 =  ;
STATICPLUGIN.null3d.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.null3d.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += cscursor ;
STATICPLUGIN.cscursor.CFLAGS.debug.7 =  ;
STATICPLUGIN.cscursor.CFLAGS.release.7 =  ;
STATICPLUGIN.cscursor.LFLAGS.debug.7 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.cscursor.LFLAGS.release.7 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
